[Song]
{
  Name = "Living In a Dream"
  Artist = "Finger Eleven"
  Charter = "<color=#5865F2>CometTamer</color>"
  Album = "Life Turns Electric"
  Year = ", 2010"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "A:\Douglas Knapp\Documents\CH Charting\Modified Music Files\Finger Eleven - Living In A Dream.ogg"
  GuitarStream = "A:\Douglas Knapp\Documents\CH Charting\Modified Stems\Living In A Dream Mod Stems\guitar.ogg"
  BassStream = "A:\Douglas Knapp\Documents\CH Charting\Modified Stems\Living In A Dream Mod Stems\bass.ogg"
  DrumStream = "A:\Douglas Knapp\Documents\CH Charting\Modified Stems\Living In A Dream Mod Stems\drums.ogg"
  VocalStream = "A:\Douglas Knapp\Documents\CH Charting\Modified Stems\Living In A Dream Mod Stems\vocals.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 226000
  1536 = B 196000
}
[Events]
{
  1536 = E "section Intro "
  13152 = E "phrase_start"
  13344 = E "lyric I"
  13536 = E "lyric was"
  13728 = E "lyric ne-"
  13824 = E "section Verse 1"
  14208 = E "lyric ver"
  14304 = E "lyric the"
  14496 = E "lyric kind"
  14784 = E "phrase_end"
  14880 = E "phrase_start"
  14976 = E "lyric To"
  15072 = E "lyric be"
  15264 = E "lyric ta-"
  15744 = E "lyric king"
  15840 = E "lyric my"
  16032 = E "lyric time"
  16320 = E "phrase_end"
  16416 = E "phrase_start"
  16512 = E "lyric A-"
  16608 = E "lyric ny"
  16800 = E "lyric place"
  17280 = E "lyric that's"
  17472 = E "lyric worth"
  17856 = E "lyric a"
  18240 = E "lyric damn"
  18720 = E "phrase_end"
  19392 = E "phrase_start"
  19584 = E "lyric And"
  19776 = E "lyric to-"
  19872 = E "lyric day's"
  20160 = E "lyric a-"
  20352 = E "lyric no-"
  20448 = E "lyric ther"
  20640 = E "lyric day"
  20928 = E "phrase_end"
  21024 = E "phrase_start"
  21120 = E "lyric That"
  21216 = E "lyric I've"
  21408 = E "lyric gone"
  21696 = E "lyric and"
  21888 = E "lyric thrown"
  22080 = E "lyric a-"
  22176 = E "lyric way"
  22464 = E "phrase_end"
  22560 = E "phrase_start"
  22656 = E "lyric And"
  22752 = E "lyric I"
  22848 = E "lyric don't"
  23232 = E "lyric care"
  23616 = E "lyric where"
  24000 = E "lyric it"
  24384 = E "lyric lands"
  25056 = E "phrase_end"
  25536 = E "phrase_start"
  25728 = E "lyric 'Cause"
  25920 = E "lyric I'm"
  26304 = E "lyric just"
  26880 = E "lyric think-"
  27072 = E "lyric ing"
  27264 = E "lyric a-"
  27456 = E "lyric bout"
  27840 = E "lyric us"
  28608 = E "phrase_end"
  28704 = E "phrase_start"
  28800 = E "lyric I've"
  28992 = E "lyric been"
  29184 = E "lyric li-"
  29184 = E "section Chorus 1"
  29376 = E "lyric ving"
  29568 = E "lyric in"
  29760 = E "lyric a"
  29952 = E "lyric dream"
  30144 = E "lyric a-"
  30240 = E "lyric bout"
  30432 = E "lyric you"
  30720 = E "phrase_end"
  30816 = E "phrase_start"
  30912 = E "lyric And"
  31104 = E "lyric now"
  31296 = E "lyric I"
  31488 = E "lyric know"
  31872 = E "lyric you"
  32064 = E "lyric were"
  32256 = E "lyric all"
  32448 = E "lyric I"
  32640 = E "lyric e-"
  32736 = E "lyric ver"
  33024 = E "lyric want-"
  33216 = E "lyric ed"
  33312 = E "lyric on"
  33600 = E "lyric my"
  33792 = E "lyric mind"
  34368 = E "phrase_end"
  34752 = E "phrase_start"
  34944 = E "lyric Oh!"
  35520 = E "lyric And"
  35712 = E "lyric if"
  35904 = E "lyric I"
  36096 = E "lyric ne-"
  36288 = E "lyric ver"
  36480 = E "lyric see"
  36864 = E "phrase_end"
  36960 = E "phrase_start"
  37056 = E "lyric My"
  37248 = E "lyric own"
  37440 = E "lyric re-"
  37632 = E "lyric a-"
  37824 = E "lyric li-"
  38016 = E "lyric ty"
  38112 = E "phrase_end"
  38208 = E "phrase_start"
  38304 = E "lyric Well,"
  38400 = E "lyric I'm"
  38592 = E "lyric o-"
  38784 = E "lyric kay"
  39072 = E "lyric to"
  39168 = E "lyric leave"
  39360 = E "lyric it"
  39456 = E "lyric all"
  39648 = E "lyric be-"
  39936 = E "lyric hind"
  41472 = E "phrase_end"
  43968 = E "phrase_start"
  44160 = E "lyric I'll"
  44256 = E "lyric be"
  44448 = E "lyric gone"
  44544 = E "section Verse 2"
  44928 = E "lyric for"
  45024 = E "lyric a"
  45216 = E "lyric time"
  45504 = E "phrase_end"
  45600 = E "phrase_start"
  45696 = E "lyric Tu-"
  45792 = E "lyric ning"
  45984 = E "lyric out"
  46464 = E "lyric for"
  46560 = E "lyric a"
  46752 = E "lyric while"
  46848 = E "phrase_end"
  46944 = E "phrase_start"
  47040 = E "lyric It's"
  47232 = E "lyric gon-"
  47328 = E "lyric na"
  47520 = E "lyric look"
  48000 = E "lyric like"
  48096 = E "lyric I'm"
  48288 = E "lyric not"
  48768 = E "lyric all"
  48960 = E "lyric there"
  49440 = E "phrase_end"
  50112 = E "phrase_start"
  50304 = E "lyric I've"
  50496 = E "lyric de-"
  50592 = E "lyric ci-"
  50880 = E "lyric ded"
  51072 = E "lyric that"
  51264 = E "lyric to-"
  51360 = E "lyric day"
  51648 = E "phrase_end"
  51744 = E "phrase_start"
  51840 = E "lyric Seems"
  52032 = E "lyric al-"
  52128 = E "lyric right"
  52416 = E "lyric to"
  52608 = E "lyric piss"
  52800 = E "lyric a-"
  52896 = E "lyric way"
  53184 = E "phrase_end"
  53280 = E "phrase_start"
  53376 = E "lyric Ig-"
  53568 = E "lyric nore"
  53952 = E "lyric my"
  54336 = E "lyric em-"
  54720 = E "lyric pty"
  55104 = E "lyric stare"
  55872 = E "phrase_end"
  56256 = E "phrase_start"
  56448 = E "lyric 'Cause"
  56640 = E "lyric I'm"
  57024 = E "lyric just"
  57600 = E "lyric think-"
  57792 = E "lyric ing"
  57984 = E "lyric a-"
  58176 = E "lyric bout"
  58560 = E "lyric us"
  59232 = E "phrase_end"
  59424 = E "phrase_start"
  59520 = E "lyric I've"
  59712 = E "lyric been"
  59904 = E "lyric li-"
  59904 = E "section Chorus 2"
  60096 = E "lyric ving"
  60288 = E "lyric in"
  60480 = E "lyric a"
  60672 = E "lyric dream"
  60864 = E "lyric a-"
  60960 = E "lyric bout"
  61152 = E "lyric you"
  61440 = E "phrase_end"
  61536 = E "phrase_start"
  61632 = E "lyric And"
  61824 = E "lyric now"
  62016 = E "lyric I"
  62208 = E "lyric know"
  62592 = E "lyric you"
  62784 = E "lyric were"
  62976 = E "lyric all"
  63168 = E "lyric I"
  63360 = E "lyric e-"
  63456 = E "lyric ver"
  63744 = E "lyric want-"
  63936 = E "lyric ed"
  64032 = E "lyric on"
  64320 = E "lyric my"
  64512 = E "lyric mind"
  65184 = E "phrase_end"
  65472 = E "phrase_start"
  65664 = E "lyric Oh!"
  66240 = E "lyric And"
  66432 = E "lyric if"
  66624 = E "lyric I"
  66816 = E "lyric ne-"
  67008 = E "lyric ver"
  67200 = E "lyric see"
  67488 = E "phrase_end"
  67680 = E "phrase_start"
  67776 = E "lyric My"
  67968 = E "lyric own"
  68160 = E "lyric re-"
  68352 = E "lyric a-"
  68544 = E "lyric li-"
  68736 = E "lyric ty"
  68832 = E "phrase_end"
  68928 = E "phrase_start"
  69024 = E "lyric Well,"
  69120 = E "lyric I'm"
  69312 = E "lyric o-"
  69504 = E "lyric kay"
  69792 = E "lyric to"
  69888 = E "lyric leave"
  70080 = E "lyric it"
  70176 = E "lyric all"
  70368 = E "lyric be-"
  70656 = E "lyric hind"
  72192 = E "phrase_end"
  72192 = E "section Bridge"
  72576 = E "phrase_start"
  72768 = E "lyric When"
  72960 = E "lyric I"
  73152 = E "lyric come"
  73344 = E "lyric down"
  73728 = E "phrase_end"
  74112 = E "phrase_start"
  74304 = E "lyric And"
  74496 = E "lyric look"
  74688 = E "lyric a-"
  74880 = E "lyric round"
  75264 = E "phrase_end"
  75648 = E "phrase_start"
  75840 = E "lyric I"
  76032 = E "lyric can't"
  76224 = E "lyric be-"
  76416 = E "lyric lieve"
  76800 = E "phrase_end"
  77184 = E "phrase_start"
  77376 = E "lyric The"
  77568 = E "lyric fan-"
  77760 = E "lyric ta-"
  77952 = E "lyric sy"
  78144 = E "lyric is"
  78336 = E "lyric gone"
  78720 = E "lyric like"
  78912 = E "lyric a"
  79104 = E "lyric me-"
  79296 = E "lyric mo-"
  79488 = E "lyric ry"
  79872 = E "phrase_end"
  80256 = E "phrase_start"
  80448 = E "lyric Out"
  80640 = E "lyric of"
  80832 = E "lyric my"
  81024 = E "lyric reach"
  81312 = E "phrase_end"
  81600 = E "phrase_start"
  81792 = E "lyric Fa-"
  81984 = E "lyric ding"
  82176 = E "lyric out"
  82368 = E "lyric from"
  82560 = E "lyric me"
  82848 = E "phrase_end"
  83040 = E "phrase_start"
  83136 = E "lyric You're"
  83328 = E "lyric fa-"
  83520 = E "lyric ding"
  83712 = E "lyric out"
  83904 = E "lyric from"
  84096 = E "lyric me!"
  85824 = E "lyric Yeah!"
  86208 = E "phrase_end"
  90048 = E "phrase_start"
  90240 = E "lyric I've"
  90432 = E "lyric been"
  90624 = E "lyric li-"
  90624 = E "section Chorus 3"
  90816 = E "lyric ving"
  91008 = E "lyric in"
  91200 = E "lyric a"
  91392 = E "lyric dream"
  91584 = E "lyric a-"
  91680 = E "lyric bout"
  91872 = E "lyric you"
  92160 = E "phrase_end"
  92256 = E "phrase_start"
  92352 = E "lyric And"
  92544 = E "lyric now"
  92736 = E "lyric I"
  92928 = E "lyric know"
  93312 = E "lyric you"
  93504 = E "lyric were"
  93696 = E "lyric all"
  93888 = E "lyric I"
  94080 = E "lyric e-"
  94176 = E "lyric ver"
  94464 = E "lyric want-"
  94656 = E "lyric ed"
  94752 = E "lyric on"
  95040 = E "lyric my"
  95232 = E "lyric mind"
  95808 = E "phrase_end"
  96192 = E "phrase_start"
  96384 = E "lyric Oh!"
  96960 = E "lyric And"
  97152 = E "lyric if"
  97344 = E "lyric I"
  97536 = E "lyric ne-"
  97728 = E "lyric ver"
  97920 = E "lyric see"
  98304 = E "phrase_end"
  98400 = E "phrase_start"
  98496 = E "lyric My"
  98688 = E "lyric own"
  98880 = E "lyric re-"
  99072 = E "lyric a-"
  99264 = E "lyric li-"
  99456 = E "lyric ty"
  99552 = E "phrase_end"
  99648 = E "phrase_start"
  99744 = E "lyric Well,"
  99840 = E "lyric I'm"
  100032 = E "lyric o-"
  100224 = E "lyric kay"
  100512 = E "lyric to"
  100608 = E "lyric leave"
  100800 = E "lyric it"
  100896 = E "lyric all"
  101088 = E "lyric be-"
  101376 = E "lyric hind"
  102912 = E "phrase_end"
  102912 = E "section Outro"
}
[ExpertSingle]
{
  1536 = N 1 0
  1536 = N 3 0
  1920 = N 2 0
  1920 = N 3 0
  2496 = N 2 0
  2496 = N 4 0
  2592 = N 2 0
  2592 = N 3 0
  2784 = N 2 0
  2784 = N 4 0
  2880 = N 2 148
  2880 = N 3 148
  3072 = N 1 0
  3072 = N 3 0
  3456 = N 2 0
  3456 = N 3 0
  4032 = N 2 0
  4032 = N 4 0
  4128 = N 2 0
  4128 = N 3 0
  4320 = N 2 0
  4320 = N 4 0
  4416 = N 2 148
  4416 = N 3 148
  4608 = N 1 0
  4608 = N 3 0
  4992 = N 2 0
  4992 = N 3 0
  5568 = N 2 0
  5568 = N 4 0
  5664 = N 2 0
  5664 = N 3 0
  5856 = N 2 0
  5856 = N 4 0
  5952 = N 2 148
  5952 = N 3 148
  6144 = N 1 0
  6144 = N 3 0
  6528 = N 2 0
  6528 = N 3 0
  7680 = N 1 0
  7680 = N 3 0
  8064 = N 2 0
  8064 = N 3 0
  8736 = N 2 0
  8736 = N 4 0
  8928 = N 2 0
  8928 = N 3 0
  9024 = N 2 0
  9024 = N 4 0
  9120 = N 1 0
  9120 = N 5 0
  9216 = N 1 0
  9216 = N 3 0
  9216 = S 2 1392
  9600 = N 2 0
  9600 = N 3 0
  10272 = N 0 0
  10272 = N 2 0
  10464 = N 0 0
  10464 = N 2 0
  10560 = N 0 0
  10560 = N 2 0
  10656 = N 1 0
  10656 = N 5 0
  10752 = N 1 0
  10752 = N 3 0
  11136 = N 2 0
  11136 = N 3 0
  11808 = N 2 0
  11808 = N 4 0
  12000 = N 2 0
  12000 = N 3 0
  12096 = N 2 0
  12096 = N 4 0
  12192 = N 2 0
  12192 = N 5 0
  12288 = N 2 148
  12288 = N 4 148
  12480 = N 2 148
  12480 = N 4 148
  12672 = N 2 148
  12672 = N 4 148
  12864 = N 2 0
  12864 = N 4 0
  12960 = N 2 0
  12960 = N 4 0
  13056 = N 3 148
  13056 = N 4 148
  13248 = N 3 0
  13248 = N 4 0
  13344 = N 3 148
  13344 = N 4 148
  13536 = N 3 0
  13536 = N 4 0
  13632 = N 3 148
  13632 = N 4 148
  13824 = N 3 0
  14208 = N 3 0
  14592 = N 3 0
  14880 = N 3 0
  15072 = N 3 0
  15168 = N 3 0
  15264 = N 3 0
  15360 = N 3 0
  15744 = N 3 0
  16128 = N 3 0
  16416 = N 3 0
  16608 = N 3 0
  16704 = N 3 0
  16800 = N 3 0
  16896 = N 3 0
  17280 = N 3 0
  17664 = N 3 0
  17952 = N 3 0
  18144 = N 3 0
  18240 = N 3 0
  18336 = N 4 0
  18432 = N 4 0
  18816 = N 4 0
  19200 = N 4 0
  19296 = N 3 0
  19296 = N 5 0
  19392 = N 4 0
  19488 = N 4 0
  19680 = N 4 0
  19968 = N 1 0
  19968 = N 3 0
  20352 = N 1 0
  20352 = N 3 0
  21024 = N 1 0
  21024 = N 3 0
  21216 = N 1 0
  21216 = N 3 0
  21312 = N 1 0
  21312 = N 3 0
  21408 = N 2 0
  21408 = N 5 0
  21504 = N 2 0
  21504 = N 3 0
  21504 = S 2 1584
  21888 = N 2 0
  21888 = N 3 0
  22560 = N 2 0
  22560 = N 3 0
  22752 = N 2 0
  22752 = N 3 0
  22848 = N 2 0
  22848 = N 3 0
  22944 = N 0 0
  22944 = N 5 0
  23040 = N 0 0
  23040 = N 2 0
  23424 = N 0 0
  23424 = N 2 0
  24096 = N 0 0
  24096 = N 2 0
  24288 = N 0 0
  24288 = N 2 0
  24384 = N 0 0
  24384 = N 2 0
  24480 = N 1 0
  24480 = N 5 0
  24576 = N 1 0
  24576 = N 2 0
  24960 = N 1 0
  24960 = N 2 0
  25344 = N 1 0
  25344 = N 2 0
  25632 = N 1 0
  25632 = N 2 0
  25824 = N 1 0
  25824 = N 2 0
  25920 = N 1 0
  25920 = N 2 0
  26016 = N 2 0
  26016 = N 5 0
  26112 = N 2 340
  26112 = N 3 340
  26496 = N 2 148
  26496 = N 3 148
  26688 = N 2 148
  26688 = N 3 148
  26880 = N 2 148
  26880 = N 3 148
  27072 = N 2 148
  27072 = N 3 148
  27264 = N 2 148
  27264 = N 3 148
  27456 = N 2 148
  27456 = N 3 148
  27648 = N 4 0
  27744 = N 2 148
  27936 = N 4 0
  28032 = N 2 148
  28224 = N 4 0
  28320 = N 2 148
  28512 = N 4 0
  28608 = N 2 148
  28800 = N 4 340
  29184 = N 1 0
  29184 = N 3 0
  29568 = N 1 0
  29568 = N 3 0
  29952 = N 1 148
  29952 = N 2 148
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 1 0
  30240 = N 2 0
  30912 = N 2 0
  30912 = N 4 0
  31104 = N 2 0
  31104 = N 4 0
  31488 = N 2 148
  31488 = N 3 148
  31680 = N 3 0
  31680 = N 4 0
  31776 = N 2 244
  31776 = N 3 244
  32064 = N 3 148
  32064 = N 4 148
  32256 = N 1 0
  32256 = N 3 0
  32640 = N 1 0
  32640 = N 3 0
  33024 = N 1 148
  33024 = N 2 148
  33216 = N 2 0
  33216 = N 3 0
  33312 = N 1 0
  33312 = N 2 0
  33984 = N 2 0
  33984 = N 4 0
  33984 = S 2 1248
  34176 = N 2 0
  34176 = N 4 0
  34560 = N 2 148
  34560 = N 3 148
  34752 = N 3 0
  34752 = N 4 0
  34848 = N 2 244
  34848 = N 3 244
  35136 = N 3 148
  35136 = N 4 148
  35328 = N 1 340
  35328 = N 3 340
  35712 = N 1 340
  35712 = N 3 340
  36096 = N 2 0
  36096 = N 5 0
  36192 = N 2 0
  36192 = N 3 0
  36384 = N 2 0
  36384 = N 3 0
  36480 = N 2 340
  36480 = N 3 340
  36864 = N 2 0
  36864 = N 5 0
  36960 = N 2 0
  36960 = N 4 0
  37152 = N 2 0
  37152 = N 4 0
  37248 = N 2 340
  37248 = N 4 340
  37632 = N 3 0
  37632 = N 5 0
  37728 = N 3 0
  37728 = N 4 0
  37920 = N 3 0
  37920 = N 4 0
  38016 = N 3 148
  38016 = N 4 148
  38208 = N 4 148
  38400 = N 2 340
  38400 = N 3 340
  38784 = N 2 148
  38784 = N 3 148
  38976 = N 2 148
  38976 = N 3 148
  39168 = N 2 148
  39168 = N 3 148
  39360 = N 2 148
  39360 = N 3 148
  39552 = N 2 148
  39552 = N 3 148
  39744 = N 2 148
  39744 = N 3 148
  39936 = N 4 0
  40032 = N 2 148
  40224 = N 4 0
  40320 = N 2 148
  40512 = N 4 0
  40608 = N 2 148
  40800 = N 4 0
  40896 = N 2 148
  41088 = N 4 340
  41472 = N 1 0
  41472 = N 3 0
  41856 = N 2 0
  41856 = N 3 0
  42528 = N 2 0
  42528 = N 4 0
  42720 = N 2 0
  42720 = N 3 0
  42816 = N 2 148
  42816 = N 4 148
  43008 = N 1 0
  43008 = N 3 0
  43392 = N 2 0
  43392 = N 3 0
  44064 = N 0 0
  44064 = N 2 0
  44256 = N 0 0
  44256 = N 2 0
  44352 = N 0 148
  44352 = N 2 148
  44544 = N 1 0
  44544 = N 3 0
  50304 = N 4 0
  50304 = N 5 0
  50352 = N 3 292
  50688 = N 1 0
  50688 = N 3 0
  51072 = N 1 0
  51072 = N 3 0
  51456 = N 1 0
  51456 = N 3 0
  51744 = N 1 0
  51744 = N 3 0
  51936 = N 1 0
  51936 = N 3 0
  52032 = N 1 0
  52032 = N 3 0
  52128 = N 2 0
  52128 = N 5 0
  52224 = N 2 0
  52224 = N 3 0
  52224 = S 2 1680
  52608 = N 2 0
  52608 = N 3 0
  52992 = N 2 0
  52992 = N 3 0
  53280 = N 2 0
  53280 = N 3 0
  53472 = N 2 0
  53472 = N 3 0
  53568 = N 2 0
  53568 = N 3 0
  53664 = N 0 0
  53664 = N 5 0
  53760 = N 0 0
  53760 = N 2 0
  54144 = N 0 0
  54144 = N 2 0
  54528 = N 0 0
  54528 = N 2 0
  54816 = N 0 0
  54816 = N 2 0
  55008 = N 0 0
  55008 = N 2 0
  55104 = N 0 0
  55104 = N 2 0
  55200 = N 1 0
  55200 = N 5 0
  55296 = N 1 0
  55296 = N 2 0
  55680 = N 1 0
  55680 = N 2 0
  56064 = N 1 0
  56064 = N 2 0
  56352 = N 1 0
  56352 = N 2 0
  56544 = N 1 0
  56544 = N 2 0
  56640 = N 1 0
  56640 = N 2 0
  56736 = N 2 0
  56736 = N 5 0
  56832 = N 2 340
  56832 = N 3 340
  57216 = N 2 148
  57216 = N 3 148
  57408 = N 2 148
  57408 = N 3 148
  57600 = N 2 148
  57600 = N 3 148
  57792 = N 2 148
  57792 = N 3 148
  57984 = N 2 148
  57984 = N 3 148
  58176 = N 2 148
  58176 = N 3 148
  58368 = N 4 0
  58464 = N 2 148
  58656 = N 4 0
  58752 = N 2 148
  58944 = N 4 0
  59040 = N 2 148
  59232 = N 4 0
  59328 = N 2 192
  59904 = N 1 0
  59904 = N 3 0
  59904 = S 2 3072
  60288 = N 1 0
  60288 = N 3 0
  60672 = N 1 148
  60672 = N 2 148
  60864 = N 2 0
  60864 = N 3 0
  60960 = N 1 0
  60960 = N 2 0
  61632 = N 2 0
  61632 = N 4 0
  61824 = N 2 0
  61824 = N 4 0
  62208 = N 2 148
  62208 = N 3 148
  62400 = N 3 0
  62400 = N 4 0
  62496 = N 2 244
  62496 = N 3 244
  62784 = N 3 148
  62784 = N 4 148
  62976 = N 1 0
  62976 = N 3 0
  63360 = N 1 0
  63360 = N 3 0
  63744 = N 1 148
  63744 = N 2 148
  63936 = N 2 0
  63936 = N 3 0
  64032 = N 1 0
  64032 = N 2 0
  64704 = N 2 0
  64704 = N 4 0
  64896 = N 2 0
  64896 = N 4 0
  65280 = N 2 148
  65280 = N 3 148
  65472 = N 3 0
  65472 = N 4 0
  65568 = N 2 244
  65568 = N 3 244
  65856 = N 3 148
  65856 = N 4 148
  66048 = N 1 340
  66048 = N 3 340
  66432 = N 1 340
  66432 = N 3 340
  66816 = N 2 0
  66816 = N 5 0
  66912 = N 2 0
  66912 = N 3 0
  67104 = N 2 0
  67104 = N 3 0
  67200 = N 2 340
  67200 = N 3 340
  67584 = N 2 0
  67584 = N 5 0
  67680 = N 2 0
  67680 = N 4 0
  67872 = N 2 0
  67872 = N 4 0
  67968 = N 2 340
  67968 = N 4 340
  68352 = N 3 0
  68352 = N 5 0
  68448 = N 3 0
  68448 = N 4 0
  68640 = N 3 0
  68640 = N 4 0
  68736 = N 3 148
  68736 = N 4 148
  68928 = N 4 148
  69120 = N 2 340
  69120 = N 3 340
  69504 = N 2 148
  69504 = N 3 148
  69696 = N 2 148
  69696 = N 3 148
  69888 = N 2 148
  69888 = N 3 148
  70080 = N 2 148
  70080 = N 3 148
  70272 = N 2 148
  70272 = N 3 148
  70464 = N 2 148
  70464 = N 3 148
  70656 = N 4 0
  70752 = N 2 148
  70944 = N 4 0
  71040 = N 2 148
  71232 = N 4 0
  71328 = N 2 148
  71520 = N 4 0
  71616 = N 2 148
  71808 = N 4 340
  72192 = N 4 148
  72192 = E solo
  72384 = N 2 148
  72576 = N 4 148
  72768 = N 2 148
  72960 = N 3 148
  73152 = N 2 148
  73344 = N 3 148
  73536 = N 2 0
  73536 = N 5 0
  73632 = N 1 0
  73632 = N 5 0
  73728 = N 2 148
  73920 = N 0 148
  74112 = N 2 148
  74304 = N 0 148
  74496 = N 1 148
  74688 = N 0 148
  74880 = N 1 148
  75072 = N 0 148
  75264 = N 0 1492
  76800 = N 1 148
  76800 = N 5 0
  76992 = N 2 148
  76992 = N 5 0
  77184 = N 1 148
  77184 = N 5 0
  77376 = N 0 724
  77376 = N 5 0
  78144 = N 2 0
  78144 = N 5 0
  78240 = N 3 0
  78240 = N 5 0
  78336 = N 4 148
  78336 = S 2 1536
  78528 = N 2 148
  78720 = N 4 148
  78912 = N 2 148
  79104 = N 3 148
  79296 = N 2 148
  79488 = N 3 148
  79680 = N 2 0
  79680 = N 5 0
  79776 = N 1 0
  79776 = N 5 0
  79872 = N 2 148
  80064 = N 0 148
  80256 = N 2 148
  80448 = N 0 148
  80640 = N 1 148
  80832 = N 0 148
  81024 = N 1 148
  81216 = N 0 148
  81408 = N 1 0
  81456 = N 2 292
  81792 = N 2 532
  82368 = N 1 0
  82416 = N 2 868
  83328 = N 2 0
  83424 = N 1 0
  83424 = N 5 0
  83520 = N 0 148
  83520 = N 5 0
  83712 = N 1 0
  83760 = N 2 676
  84480 = N 2 0
  84528 = N 3 1488
  87552 = N 4 532
  88128 = N 3 0
  88176 = N 4 484
  88704 = N 3 0
  88752 = N 4 100
  88896 = N 3 0
  88992 = N 2 0
  89088 = N 3 532
  89664 = N 2 0
  89856 = N 3 0
  89904 = N 4 0
  90240 = N 3 0
  90288 = N 4 0
  90624 = N 1 1108
  91776 = N 0 340
  91776 = N 1 340
  91776 = N 5 0
  91776 = E soloend
  92160 = N 1 0
  92160 = N 3 0
  92544 = N 2 0
  92544 = N 3 0
  93120 = N 2 0
  93120 = N 4 0
  93216 = N 2 0
  93216 = N 3 0
  93408 = N 2 0
  93408 = N 4 0
  93504 = N 2 148
  93504 = N 3 148
  93696 = N 1 0
  93696 = N 3 0
  94080 = N 2 0
  94080 = N 3 0
  94656 = N 2 0
  94656 = N 4 0
  94752 = N 3 0
  94752 = N 4 0
  94944 = N 2 0
  94944 = N 4 0
  95040 = N 3 148
  95040 = N 4 148
  95232 = N 0 1108
  95232 = N 4 1108
  95232 = S 2 1488
  96384 = N 1 340
  96384 = N 3 340
  96384 = N 4 340
  96384 = N 5 0
  96768 = N 1 340
  96768 = N 3 340
  97152 = N 1 340
  97152 = N 3 340
  97536 = N 2 0
  97536 = N 5 0
  97632 = N 2 0
  97632 = N 3 0
  97824 = N 2 0
  97824 = N 3 0
  97920 = N 2 340
  97920 = N 3 340
  98304 = N 2 0
  98304 = N 5 0
  98400 = N 2 0
  98400 = N 4 0
  98592 = N 2 0
  98592 = N 4 0
  98688 = N 2 340
  98688 = N 4 340
  99072 = N 3 0
  99072 = N 5 0
  99168 = N 3 0
  99168 = N 4 0
  99360 = N 3 0
  99360 = N 4 0
  99456 = N 3 148
  99456 = N 4 148
  99648 = N 4 148
  99840 = N 2 340
  99840 = N 3 340
  100224 = N 2 148
  100224 = N 3 148
  100416 = N 2 148
  100416 = N 3 148
  100608 = N 2 148
  100608 = N 3 148
  100800 = N 2 148
  100800 = N 3 148
  100992 = N 2 148
  100992 = N 3 148
  101184 = N 2 148
  101184 = N 3 148
  101376 = N 4 0
  101472 = N 2 148
  101664 = N 4 0
  101760 = N 2 148
  101952 = N 4 0
  102048 = N 2 148
  102240 = N 4 0
  102336 = N 2 148
  102528 = N 4 340
  102912 = N 1 0
  102912 = N 3 0
  103296 = N 2 0
  103296 = N 3 0
  103968 = N 2 0
  103968 = N 4 0
  104160 = N 2 0
  104160 = N 3 0
  104256 = N 2 0
  104256 = N 4 0
  104352 = N 1 0
  104352 = N 5 0
  104448 = N 1 0
  104448 = N 3 0
  104448 = S 2 1392
  104832 = N 2 0
  104832 = N 3 0
  105504 = N 0 0
  105504 = N 2 0
  105696 = N 0 0
  105696 = N 2 0
  105792 = N 0 0
  105792 = N 2 0
  105888 = N 1 0
  105888 = N 5 0
  105984 = N 1 0
  105984 = N 3 0
  106368 = N 2 0
  106368 = N 3 0
  107040 = N 2 0
  107040 = N 4 0
  107232 = N 2 0
  107232 = N 3 0
  107328 = N 2 0
  107328 = N 4 0
  107424 = N 2 0
  107424 = N 5 0
  107520 = N 2 148
  107520 = N 4 148
  107712 = N 2 148
  107712 = N 4 148
  107904 = N 2 148
  107904 = N 4 148
  108096 = N 2 0
  108096 = N 4 0
  108192 = N 2 0
  108192 = N 4 0
  108288 = N 3 148
  108288 = N 4 148
  108480 = N 3 0
  108480 = N 4 0
  108576 = N 3 148
  108576 = N 4 148
  108768 = N 3 0
  108768 = N 4 0
  108864 = N 3 148
  108864 = N 4 148
  109056 = N 1 0
  109056 = N 3 0
  109440 = N 2 0
  109440 = N 3 0
  110112 = N 2 0
  110112 = N 4 0
  110304 = N 2 0
  110304 = N 3 0
  110400 = N 2 0
  110400 = N 4 0
  110496 = N 1 0
  110496 = N 5 0
  110592 = N 1 0
  110592 = N 3 0
  110976 = N 2 0
  110976 = N 3 0
  111648 = N 0 0
  111648 = N 2 0
  111840 = N 0 0
  111840 = N 2 0
  111936 = N 0 0
  111936 = N 2 0
  112032 = N 1 0
  112032 = N 5 0
  112128 = N 1 0
  112128 = N 3 0
  112512 = N 2 0
  112512 = N 3 0
  113184 = N 2 0
  113184 = N 4 0
  113376 = N 2 0
  113376 = N 3 0
  113472 = N 2 0
  113472 = N 4 0
  113568 = N 2 0
  113568 = N 5 0
  113664 = N 2 148
  113664 = N 4 148
  113856 = N 2 148
  113856 = N 4 148
  114048 = N 2 148
  114048 = N 4 148
  114240 = N 2 0
  114240 = N 4 0
  114336 = N 2 0
  114336 = N 4 0
  114432 = N 3 148
  114432 = N 4 148
  114624 = N 3 0
  114624 = N 4 0
  114720 = N 3 148
  114720 = N 4 148
  114912 = N 3 0
  114912 = N 4 0
  115008 = N 3 148
  115008 = N 4 148
  115200 = N 1 0
  115200 = N 3 0
}
[ExpertDoubleBass]
{
  7680 = N 1 192
  8064 = N 2 192
  8736 = N 3 148
  8928 = N 2 0
  9024 = N 3 148
  9216 = N 1 192
  9600 = N 2 192
  10272 = N 0 148
  10464 = N 0 0
  10560 = N 0 148
  10752 = N 1 192
  10752 = S 2 1536
  11136 = N 2 192
  11808 = N 3 148
  12000 = N 2 0
  12096 = N 3 0
  12192 = N 3 0
  12288 = N 1 148
  12480 = N 2 148
  12672 = N 3 148
  12864 = N 2 148
  13056 = N 3 148
  13248 = N 3 0
  13344 = N 4 148
  13536 = N 4 0
  13632 = N 4 148
  13824 = N 0 192
  14208 = N 0 192
  14592 = N 0 192
  14880 = N 0 0
  15072 = N 0 0
  15168 = N 0 148
  15360 = N 3 192
  15744 = N 3 192
  16128 = N 3 192
  16416 = N 3 0
  16608 = N 3 0
  16704 = N 3 148
  16896 = N 1 192
  17280 = N 1 192
  17664 = N 1 192
  17952 = N 1 0
  18144 = N 1 0
  18240 = N 1 148
  18432 = N 2 0
  18816 = N 2 192
  19200 = N 2 192
  19488 = N 2 0
  19680 = N 2 0
  19776 = N 1 148
  19968 = N 0 192
  19968 = S 2 1440
  20352 = N 0 192
  20736 = N 0 192
  21024 = N 0 0
  21216 = N 0 0
  21312 = N 0 148
  21504 = N 3 192
  21888 = N 3 192
  22272 = N 3 192
  22560 = N 3 0
  22752 = N 3 0
  22848 = N 3 148
  23040 = N 1 192
  23424 = N 1 192
  23808 = N 1 192
  24096 = N 1 0
  24288 = N 1 0
  24384 = N 1 148
  24576 = N 2 0
  24960 = N 2 192
  25344 = N 2 192
  25632 = N 2 0
  25824 = N 2 0
  25920 = N 2 148
  26112 = N 3 148
  26304 = N 3 148
  26496 = N 3 148
  26688 = N 3 148
  26880 = N 3 148
  27072 = N 3 148
  27264 = N 3 148
  27456 = N 3 148
  27648 = N 4 0
  27744 = N 2 148
  27936 = N 4 0
  28032 = N 2 148
  28224 = N 4 0
  28320 = N 2 148
  28512 = N 4 0
  28608 = N 2 148
  28800 = N 4 340
  29184 = N 4 340
  29568 = N 0 0
  29952 = N 1 148
  30144 = N 2 0
  30240 = N 1 0
  30912 = N 2 0
  31104 = N 2 0
  31488 = N 3 148
  31680 = N 4 0
  31776 = N 3 244
  32064 = N 4 148
  32256 = N 2 0
  32256 = S 2 1248
  32352 = N 2 0
  32448 = N 3 0
  32544 = N 4 0
  32640 = N 2 192
  33024 = N 1 148
  33216 = N 2 0
  33312 = N 1 192
  33984 = N 2 0
  34176 = N 2 0
  34560 = N 3 148
  34752 = N 4 0
  34848 = N 3 244
  35136 = N 7 148
  35328 = N 0 340
  35712 = N 0 436
  36192 = N 1 148
  36384 = N 1 0
  36480 = N 1 436
  36960 = N 2 148
  37152 = N 2 0
  37248 = N 2 340
  37632 = N 2 0
  37728 = N 3 148
  37920 = N 3 0
  38016 = N 3 148
  38208 = N 4 148
  38400 = N 3 148
  38592 = N 3 148
  38784 = N 3 148
  38976 = N 3 148
  39168 = N 3 148
  39360 = N 3 148
  39552 = N 3 148
  39744 = N 3 148
  39936 = N 4 0
  40032 = N 2 148
  40224 = N 4 0
  40320 = N 2 148
  40512 = N 4 0
  40608 = N 2 148
  40800 = N 4 0
  40896 = N 2 148
  41088 = N 4 148
  41280 = N 3 148
  41280 = N 5 0
  41472 = N 1 192
  41856 = N 2 192
  42528 = N 3 148
  42720 = N 2 0
  42816 = N 3 148
  43008 = N 1 192
  43008 = S 2 1728
  43392 = N 2 192
  44064 = N 0 148
  44256 = N 0 0
  44352 = N 0 148
  44544 = N 1 192
  50688 = N 0 192
  51072 = N 0 192
  51456 = N 0 192
  51744 = N 0 0
  51936 = N 0 0
  52032 = N 0 148
  52224 = N 3 192
  52608 = N 3 192
  52992 = N 3 192
  53280 = N 3 0
  53472 = N 3 0
  53568 = N 3 148
  53760 = N 1 192
  54144 = N 1 192
  54528 = N 1 192
  54816 = N 1 0
  55008 = N 1 0
  55104 = N 1 148
  55296 = N 2 0
  55680 = N 2 192
  56064 = N 2 192
  56352 = N 2 0
  56544 = N 2 0
  56640 = N 2 148
  56832 = N 3 148
  57024 = N 3 148
  57216 = N 3 148
  57408 = N 3 148
  57600 = N 3 148
  57792 = N 3 148
  57984 = N 3 148
  58176 = N 3 148
  58368 = N 4 0
  58368 = S 2 1920
  58464 = N 2 148
  58656 = N 4 0
  58752 = N 2 148
  58944 = N 4 0
  59040 = N 2 148
  59232 = N 4 0
  59328 = N 2 192
  59904 = N 4 340
  60288 = N 0 0
  60672 = N 1 148
  60864 = N 2 0
  60960 = N 1 0
  61632 = N 2 0
  61824 = N 2 0
  62208 = N 3 148
  62400 = N 4 0
  62496 = N 3 244
  62784 = N 4 148
  62976 = N 2 0
  63072 = N 2 0
  63168 = N 3 0
  63264 = N 4 0
  63360 = N 2 192
  63744 = N 1 148
  63936 = N 2 0
  64032 = N 1 192
  64704 = N 2 0
  64896 = N 2 0
  65280 = N 3 148
  65472 = N 4 0
  65568 = N 3 244
  65856 = N 7 148
  66048 = N 0 340
  66432 = N 0 436
  66912 = N 1 148
  67104 = N 1 0
  67200 = N 1 436
  67680 = N 2 148
  67680 = S 2 1344
  67872 = N 2 0
  67968 = N 2 340
  68352 = N 2 0
  68448 = N 3 148
  68640 = N 3 0
  68736 = N 3 148
  68928 = N 4 148
  69120 = N 3 148
  69312 = N 3 148
  69504 = N 3 148
  69696 = N 3 148
  69888 = N 3 148
  70080 = N 3 148
  70272 = N 3 148
  70464 = N 3 148
  70656 = N 4 0
  70752 = N 2 148
  70944 = N 4 0
  71040 = N 2 148
  71232 = N 4 0
  71328 = N 2 148
  71520 = N 4 0
  71616 = N 2 148
  71808 = N 4 148
  72000 = N 3 148
  72000 = N 5 0
  72192 = N 2 148
  72384 = N 2 148
  72576 = N 2 148
  72768 = N 2 148
  72960 = N 2 148
  73152 = N 2 148
  73344 = N 2 148
  73536 = N 2 0
  73632 = N 3 0
  73632 = N 5 0
  73728 = N 4 148
  73920 = N 4 148
  74112 = N 4 148
  74304 = N 4 148
  74496 = N 4 148
  74688 = N 4 148
  74880 = N 4 148
  75072 = N 3 148
  75072 = N 5 0
  75264 = N 0 148
  75456 = N 0 148
  75648 = N 0 148
  75840 = N 0 148
  76032 = N 0 148
  76224 = N 0 148
  76416 = N 0 148
  76608 = N 0 148
  76800 = N 1 148
  76992 = N 1 148
  77184 = N 1 244
  77472 = N 1 0
  77568 = N 1 0
  77664 = N 1 0
  77760 = N 1 0
  77856 = N 1 0
  77952 = N 1 148
  78144 = N 1 148
  78336 = N 2 148
  78528 = N 2 148
  78720 = N 2 148
  78912 = N 2 148
  79104 = N 2 148
  79296 = N 2 148
  79488 = N 2 148
  79680 = N 2 0
  79776 = N 3 0
  79776 = N 5 0
  79872 = N 4 148
  80064 = N 4 148
  80256 = N 4 148
  80448 = N 4 148
  80640 = N 4 148
  80832 = N 4 148
  81024 = N 4 148
  81216 = N 3 148
  81216 = N 5 0
  81408 = N 2 148
  81600 = N 2 148
  81792 = N 2 148
  81984 = N 3 148
  81984 = N 5 0
  82176 = N 4 148
  82368 = N 4 148
  82560 = N 4 148
  82752 = N 3 148
  82752 = N 5 0
  82944 = N 2 148
  82944 = S 2 1440
  83136 = N 2 148
  83328 = N 2 148
  83520 = N 3 148
  83520 = N 5 0
  83712 = N 4 148
  83904 = N 4 148
  84096 = N 4 0
  84192 = N 4 0
  84288 = N 3 148
  84288 = N 5 0
  84480 = N 2 148
  84672 = N 2 148
  84864 = N 2 148
  85056 = N 2 148
  85248 = N 2 148
  85440 = N 2 148
  85632 = N 2 148
  85824 = N 2 148
  86016 = N 3 148
  86208 = N 3 148
  86400 = N 3 148
  86592 = N 3 148
  86784 = N 3 148
  86976 = N 3 148
  87168 = N 3 148
  87360 = N 3 0
  87456 = N 3 0
  87552 = N 2 148
  87744 = N 2 148
  87936 = N 2 148
  88128 = N 2 148
  88320 = N 2 148
  88512 = N 2 148
  88704 = N 2 148
  88896 = N 2 148
  89088 = N 3 148
  89280 = N 3 148
  89472 = N 3 148
  89664 = N 3 148
  89856 = N 3 148
  90048 = N 3 0
  90144 = N 3 0
  90240 = N 3 148
  90432 = N 3 0
  90528 = N 3 0
  90624 = N 4 768
  96768 = N 0 340
  97152 = N 0 436
  97632 = N 1 148
  97824 = N 1 0
  97920 = N 1 436
  98400 = N 2 148
  98592 = N 2 0
  98688 = N 2 340
  99072 = N 2 0
  99168 = N 3 148
  99360 = N 3 0
  99456 = N 3 148
  99648 = N 4 148
  99840 = N 3 148
  100032 = N 3 148
  100224 = N 3 148
  100416 = N 3 148
  100608 = N 3 148
  100800 = N 3 148
  100992 = N 3 148
  101184 = N 3 148
  101376 = N 4 0
  101376 = S 2 1440
  101472 = N 2 148
  101664 = N 4 0
  101760 = N 2 148
  101952 = N 4 0
  102048 = N 2 148
  102240 = N 4 0
  102336 = N 2 148
  102528 = N 4 148
  102720 = N 3 148
  102720 = N 5 0
  102912 = N 1 192
  103296 = N 2 192
  103968 = N 3 148
  104160 = N 2 0
  104256 = N 3 148
  104448 = N 1 192
  104832 = N 2 192
  105504 = N 0 148
  105696 = N 0 0
  105792 = N 0 148
  105984 = N 1 192
  106368 = N 2 192
  107040 = N 3 148
  107232 = N 2 0
  107328 = N 3 0
  107424 = N 3 0
  107520 = N 1 148
  107712 = N 2 148
  107904 = N 3 148
  108096 = N 2 148
  108288 = N 3 148
  108480 = N 3 0
  108576 = N 4 148
  108768 = N 4 0
  108864 = N 3 148
  109056 = N 1 192
  109440 = N 2 192
  110112 = N 3 148
  110304 = N 2 0
  110400 = N 3 148
  110592 = N 1 192
  110976 = N 2 192
  111648 = N 0 148
  111840 = N 0 0
  111936 = N 0 148
  112128 = N 1 192
  112512 = N 2 192
  113184 = N 3 148
  113376 = N 2 0
  113472 = N 3 0
  113568 = N 3 0
  113664 = N 1 148
  113856 = N 2 148
  114048 = N 3 148
  114240 = N 1 148
  114432 = N 3 148
  114624 = N 3 0
  114720 = N 4 148
  114912 = N 4 0
  115008 = N 3 148
  115200 = N 0 288
}
[ExpertDoubleRhythm]
{
  4992 = N 3 2260
  4992 = N 6 0
  7296 = N 1 336
  7296 = N 2 336
  7296 = N 6 0
  7872 = N 1 0
  8064 = N 2 0
  8256 = N 3 0
  8304 = N 4 100
  8448 = N 3 148
  8640 = N 2 0
  8736 = N 1 628
  9408 = N 1 0
  9600 = N 2 0
  9792 = N 3 0
  9840 = N 4 100
  9984 = N 3 148
  10176 = N 2 0
  10272 = N 1 628
  10944 = N 1 0
  11136 = N 2 0
  11328 = N 3 0
  11376 = N 4 100
  11520 = N 3 148
  11712 = N 2 0
  11808 = N 1 436
  12288 = N 2 148
  12288 = N 4 148
  12288 = S 2 1392
  12480 = N 2 148
  12480 = N 4 148
  12672 = N 2 148
  12672 = N 4 148
  12864 = N 2 0
  12864 = N 4 0
  12960 = N 2 0
  12960 = N 4 0
  13056 = N 3 148
  13056 = N 4 148
  13248 = N 3 0
  13248 = N 4 0
  13344 = N 3 148
  13344 = N 4 148
  13536 = N 3 0
  13536 = N 4 0
  13632 = N 3 148
  13632 = N 4 148
  13824 = N 3 0
  14208 = N 3 0
  14592 = N 3 0
  14880 = N 3 0
  15072 = N 3 0
  15168 = N 3 0
  15264 = N 3 0
  15360 = N 3 0
  15744 = N 3 0
  16128 = N 3 0
  16416 = N 3 0
  16608 = N 3 0
  16704 = N 3 0
  16800 = N 3 0
  16896 = N 3 0
  17280 = N 3 0
  17664 = N 3 0
  17952 = N 3 0
  18144 = N 3 0
  18240 = N 3 0
  18336 = N 4 0
  18432 = N 4 0
  18816 = N 4 0
  19200 = N 4 0
  19296 = N 3 0
  19296 = N 5 0
  19392 = N 4 0
  19488 = N 4 0
  19680 = N 4 0
  19968 = N 3 0
  20352 = N 3 0
  20736 = N 3 0
  21024 = N 3 0
  21216 = N 3 0
  21312 = N 3 0
  21408 = N 3 0
  21504 = N 3 0
  21888 = N 3 0
  22272 = N 3 0
  22560 = N 3 0
  22752 = N 3 0
  22848 = N 3 0
  22944 = N 3 0
  23040 = N 3 0
  23424 = N 3 0
  23808 = N 3 0
  24096 = N 3 0
  24288 = N 3 0
  24384 = N 3 0
  24480 = N 4 0
  24576 = N 4 0
  24576 = S 2 1440
  24960 = N 4 0
  25344 = N 4 0
  25440 = N 3 0
  25440 = N 5 0
  25536 = N 4 0
  25632 = N 4 0
  25824 = N 4 0
  25920 = N 3 148
  25920 = N 5 0
  26112 = N 2 340
  26112 = N 3 340
  26496 = N 2 148
  26496 = N 3 148
  26688 = N 2 148
  26688 = N 3 148
  26880 = N 2 148
  26880 = N 3 148
  27072 = N 2 148
  27072 = N 3 148
  27264 = N 2 148
  27264 = N 3 148
  27456 = N 2 148
  27456 = N 3 148
  27648 = N 4 0
  27744 = N 2 148
  27936 = N 4 0
  28032 = N 2 148
  28224 = N 4 0
  28320 = N 2 148
  28512 = N 4 0
  28608 = N 2 148
  28800 = N 4 340
  29184 = N 1 0
  29184 = N 3 0
  29376 = N 2 0
  29376 = N 3 0
  29568 = N 1 0
  29568 = N 3 0
  29952 = N 1 148
  29952 = N 2 148
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 1 0
  30240 = N 2 0
  30528 = N 4 0
  30624 = N 4 0
  30912 = N 2 0
  30912 = N 4 0
  31104 = N 2 0
  31104 = N 4 0
  31488 = N 2 148
  31488 = N 3 148
  31680 = N 3 0
  31680 = N 4 0
  31776 = N 2 244
  31776 = N 3 244
  32064 = N 3 148
  32064 = N 4 148
  32256 = N 1 0
  32256 = N 3 0
  32448 = N 2 0
  32448 = N 5 0
  32544 = N 3 0
  32544 = N 5 0
  32640 = N 1 0
  32640 = N 3 0
  33024 = N 1 148
  33024 = N 2 148
  33216 = N 2 0
  33216 = N 3 0
  33312 = N 1 0
  33312 = N 2 0
  33600 = N 4 0
  33696 = N 4 0
  33984 = N 2 0
  33984 = N 4 0
  33984 = S 2 1248
  34176 = N 2 0
  34176 = N 4 0
  34560 = N 2 148
  34560 = N 3 148
  34752 = N 3 0
  34752 = N 4 0
  34848 = N 2 244
  34848 = N 3 244
  35136 = N 3 148
  35136 = N 4 148
  35328 = N 1 340
  35328 = N 3 340
  35712 = N 1 340
  35712 = N 3 340
  36096 = N 2 0
  36096 = N 5 0
  36192 = N 2 0
  36192 = N 3 0
  36384 = N 2 0
  36384 = N 3 0
  36480 = N 2 340
  36480 = N 3 340
  36864 = N 2 0
  36864 = N 5 0
  36960 = N 2 0
  36960 = N 4 0
  37152 = N 2 0
  37152 = N 4 0
  37248 = N 2 340
  37248 = N 4 340
  37632 = N 3 0
  37632 = N 5 0
  37728 = N 3 0
  37728 = N 4 0
  37920 = N 3 0
  37920 = N 4 0
  38016 = N 3 148
  38016 = N 4 148
  38208 = N 4 148
  38400 = N 2 340
  38400 = N 3 340
  38784 = N 2 148
  38784 = N 3 148
  38976 = N 2 148
  38976 = N 3 148
  39168 = N 2 148
  39168 = N 3 148
  39360 = N 2 148
  39360 = N 3 148
  39552 = N 2 148
  39552 = N 3 148
  39744 = N 2 148
  39744 = N 3 148
  39936 = N 4 0
  40032 = N 2 148
  40224 = N 4 0
  40320 = N 2 148
  40512 = N 4 0
  40608 = N 2 148
  40800 = N 4 0
  40896 = N 2 148
  41088 = N 4 340
  41664 = N 1 0
  41856 = N 2 0
  42048 = N 3 0
  42096 = N 4 100
  42240 = N 3 148
  42432 = N 2 0
  42528 = N 1 628
  43200 = N 1 0
  43392 = N 2 0
  43584 = N 3 0
  43632 = N 4 100
  43776 = N 3 148
  43968 = N 2 0
  44064 = N 1 436
  44544 = N 3 0
  50688 = N 3 0
  51072 = N 3 0
  51456 = N 3 0
  51744 = N 3 0
  51936 = N 3 0
  52032 = N 3 0
  52128 = N 3 0
  52224 = N 3 0
  52608 = N 3 0
  52992 = N 3 0
  53280 = N 3 0
  53472 = N 3 0
  53568 = N 3 0
  53664 = N 3 0
  53760 = N 3 0
  53760 = S 2 1584
  54144 = N 3 0
  54528 = N 3 0
  54816 = N 3 0
  55008 = N 3 0
  55104 = N 3 0
  55200 = N 4 0
  55296 = N 4 0
  55680 = N 4 0
  56064 = N 4 0
  56160 = N 3 0
  56160 = N 5 0
  56256 = N 4 0
  56352 = N 4 0
  56544 = N 4 0
  56640 = N 3 144
  56640 = N 5 0
  56832 = N 2 340
  56832 = N 3 340
  57216 = N 2 148
  57216 = N 3 148
  57408 = N 2 148
  57408 = N 3 148
  57600 = N 2 148
  57600 = N 3 148
  57792 = N 2 148
  57792 = N 3 148
  57984 = N 2 148
  57984 = N 3 148
  58176 = N 2 148
  58176 = N 3 148
  58368 = N 4 0
  58464 = N 2 148
  58656 = N 4 0
  58752 = N 2 148
  58944 = N 4 0
  59040 = N 2 148
  59232 = N 4 0
  59328 = N 2 192
  59904 = N 1 0
  59904 = N 3 0
  60096 = N 2 0
  60096 = N 3 0
  60288 = N 1 0
  60288 = N 3 0
  60672 = N 1 148
  60672 = N 2 148
  60864 = N 2 0
  60864 = N 3 0
  60960 = N 1 0
  60960 = N 2 0
  61248 = N 4 0
  61344 = N 4 0
  61632 = N 2 0
  61632 = N 4 0
  61824 = N 2 0
  61824 = N 4 0
  62208 = N 2 148
  62208 = N 3 148
  62400 = N 3 0
  62400 = N 4 0
  62496 = N 2 244
  62496 = N 3 244
  62784 = N 3 148
  62784 = N 4 148
  62976 = N 1 0
  62976 = N 3 0
  63168 = N 2 0
  63168 = N 5 0
  63264 = N 3 0
  63264 = N 5 0
  63360 = N 1 0
  63360 = N 3 0
  63744 = N 1 148
  63744 = N 2 148
  63936 = N 2 0
  63936 = N 3 0
  64032 = N 1 0
  64032 = N 2 0
  64320 = N 4 0
  64416 = N 4 0
  64704 = N 2 0
  64704 = N 4 0
  64704 = S 2 1248
  64896 = N 2 0
  64896 = N 4 0
  65280 = N 2 148
  65280 = N 3 148
  65472 = N 3 0
  65472 = N 4 0
  65568 = N 2 244
  65568 = N 3 244
  65856 = N 3 148
  65856 = N 4 148
  66048 = N 1 340
  66048 = N 3 340
  66432 = N 1 340
  66432 = N 3 340
  66816 = N 2 0
  66816 = N 5 0
  66912 = N 2 0
  66912 = N 3 0
  67104 = N 2 0
  67104 = N 3 0
  67200 = N 2 340
  67200 = N 3 340
  67584 = N 2 0
  67584 = N 5 0
  67680 = N 2 0
  67680 = N 4 0
  67872 = N 2 0
  67872 = N 4 0
  67968 = N 2 340
  67968 = N 4 340
  68352 = N 3 0
  68352 = N 5 0
  68448 = N 3 0
  68448 = N 4 0
  68640 = N 3 0
  68640 = N 4 0
  68736 = N 3 148
  68736 = N 4 148
  68928 = N 4 148
  69120 = N 2 340
  69120 = N 3 340
  69504 = N 2 148
  69504 = N 3 148
  69696 = N 2 148
  69696 = N 3 148
  69888 = N 2 148
  69888 = N 3 148
  70080 = N 2 148
  70080 = N 3 148
  70272 = N 2 148
  70272 = N 3 148
  70464 = N 2 148
  70464 = N 3 148
  70656 = N 4 0
  70752 = N 2 148
  70944 = N 4 0
  71040 = N 2 148
  71232 = N 4 0
  71328 = N 2 148
  71520 = N 4 0
  71616 = N 2 148
  71808 = N 4 340
  72192 = N 2 148
  72192 = N 3 148
  72384 = N 2 148
  72384 = N 3 148
  72576 = N 2 148
  72576 = N 3 148
  72768 = N 2 148
  72768 = N 3 148
  72960 = N 2 148
  72960 = N 3 148
  73152 = N 2 148
  73152 = N 3 148
  73344 = N 2 148
  73344 = N 3 148
  73536 = N 1 0
  73632 = N 1 0
  73728 = N 1 148
  73728 = N 3 148
  73920 = N 1 148
  73920 = N 3 148
  74112 = N 1 148
  74112 = N 3 148
  74304 = N 1 148
  74304 = N 3 148
  74496 = N 1 148
  74496 = N 3 148
  74688 = N 1 148
  74688 = N 3 148
  74880 = N 1 148
  74880 = N 3 148
  75072 = N 0 0
  75168 = N 0 0
  75264 = N 0 148
  75264 = N 1 148
  75456 = N 0 148
  75456 = N 1 148
  75648 = N 0 148
  75648 = N 1 148
  75840 = N 0 148
  75840 = N 1 148
  76032 = N 0 148
  76032 = N 1 148
  76224 = N 0 148
  76224 = N 1 148
  76416 = N 0 148
  76416 = N 1 148
  76608 = N 0 0
  76704 = N 0 0
  76800 = N 0 148
  76800 = N 2 148
  76992 = N 0 148
  76992 = N 2 148
  77184 = N 0 148
  77184 = N 2 148
  77376 = N 0 148
  77376 = N 2 148
  77568 = N 0 148
  77568 = N 2 148
  77760 = N 0 148
  77760 = N 2 148
  77952 = N 0 148
  77952 = N 2 148
  78144 = N 2 0
  78240 = N 2 0
  78336 = N 2 148
  78336 = N 3 148
  78528 = N 2 148
  78528 = N 3 148
  78720 = N 2 148
  78720 = N 3 148
  78912 = N 2 148
  78912 = N 3 148
  79104 = N 2 148
  79104 = N 3 148
  79296 = N 2 148
  79296 = N 3 148
  79488 = N 2 148
  79488 = N 3 148
  79680 = N 1 0
  79776 = N 1 0
  79872 = N 1 148
  79872 = N 3 148
  80064 = N 1 148
  80064 = N 3 148
  80256 = N 1 148
  80256 = N 3 148
  80448 = N 1 148
  80448 = N 3 148
  80640 = N 1 148
  80640 = N 3 148
  80832 = N 1 148
  80832 = N 3 148
  81024 = N 1 148
  81024 = N 3 148
  81216 = N 1 0
  81312 = N 1 0
  81408 = N 1 148
  81408 = N 4 148
  81408 = S 2 1392
  81600 = N 1 148
  81600 = N 4 148
  81792 = N 1 148
  81792 = N 4 148
  81984 = N 1 148
  81984 = N 4 148
  82176 = N 1 148
  82176 = N 4 148
  82368 = N 1 148
  82368 = N 4 148
  82560 = N 1 148
  82560 = N 4 148
  82752 = N 1 148
  82752 = N 4 148
  82944 = N 1 148
  82944 = N 4 148
  83136 = N 1 148
  83136 = N 4 148
  83328 = N 1 148
  83328 = N 4 148
  83520 = N 1 148
  83520 = N 4 148
  83712 = N 1 148
  83712 = N 4 148
  83904 = N 1 148
  83904 = N 4 148
  84096 = N 1 148
  84096 = N 4 148
  84288 = N 2 0
  84384 = N 2 0
  84480 = N 2 148
  84480 = N 4 148
  84672 = N 2 148
  84672 = N 4 148
  84864 = N 2 148
  84864 = N 4 148
  85056 = N 2 148
  85056 = N 4 148
  85248 = N 2 148
  85248 = N 4 148
  85440 = N 2 148
  85440 = N 4 148
  85632 = N 2 148
  85632 = N 4 148
  85824 = N 2 0
  85824 = N 4 0
  85920 = N 3 0
  85920 = N 5 0
  86016 = N 3 148
  86016 = N 4 148
  86208 = N 3 148
  86208 = N 4 148
  86400 = N 3 148
  86400 = N 4 148
  86592 = N 3 148
  86592 = N 4 148
  86784 = N 3 148
  86784 = N 4 148
  86976 = N 3 148
  86976 = N 4 148
  87168 = N 3 148
  87168 = N 4 148
  87360 = N 3 0
  87360 = N 4 0
  87456 = N 2 0
  87456 = N 5 0
  87552 = N 2 148
  87552 = N 4 148
  87744 = N 2 148
  87744 = N 4 148
  87936 = N 2 148
  87936 = N 4 148
  88128 = N 2 148
  88128 = N 4 148
  88320 = N 2 148
  88320 = N 4 148
  88512 = N 2 148
  88512 = N 4 148
  88704 = N 2 148
  88704 = N 4 148
  88896 = N 2 0
  88896 = N 4 0
  88992 = N 3 0
  88992 = N 5 0
  89088 = N 3 148
  89088 = N 4 148
  89280 = N 3 148
  89280 = N 4 148
  89472 = N 3 148
  89472 = N 4 148
  89664 = N 3 148
  89664 = N 4 148
  89856 = N 3 148
  89856 = N 4 148
  90048 = N 3 148
  90048 = N 4 148
  90240 = N 3 148
  90240 = N 4 148
  90432 = N 3 148
  90432 = N 4 148
  90624 = N 1 672
  90624 = N 2 672
  90624 = N 3 672
  95232 = N 0 1108
  95232 = N 4 1108
  95232 = S 2 1488
  96384 = N 1 340
  96384 = N 2 340
  96384 = N 4 340
  96384 = N 5 0
  96960 = N 0 148
  97152 = N 1 148
  97344 = N 2 0
  97392 = N 3 100
  97536 = N 2 148
  97728 = N 2 148
  97920 = N 0 384
  98496 = N 0 148
  98688 = N 1 148
  98880 = N 2 0
  98928 = N 3 100
  99072 = N 2 148
  99264 = N 2 148
  99456 = N 0 148
  99648 = N 1 148
  99840 = N 2 340
  100224 = N 4 340
  100608 = N 3 148
  100800 = N 4 0
  100896 = N 1 148
  101088 = N 4 0
  101184 = N 1 148
  101376 = N 0 724
  102144 = N 1 0
  102144 = N 5 0
  102208 = N 0 0
  102272 = N 1 0
  102336 = N 0 0
  102400 = N 1 0
  102464 = N 0 0
  102528 = N 1 0
  102592 = N 0 0
  102656 = N 1 0
  102720 = N 0 192
  103104 = N 1 0
  103296 = N 2 0
  103488 = N 3 0
  103536 = N 4 100
  103680 = N 3 148
  103872 = N 2 0
  103968 = N 1 628
  104640 = N 1 0
  104640 = S 2 1344
  104832 = N 2 0
  105024 = N 3 0
  105072 = N 4 100
  105216 = N 3 148
  105408 = N 2 0
  105504 = N 1 628
  106176 = N 1 0
  106368 = N 2 0
  106560 = N 3 0
  106608 = N 4 100
  106752 = N 3 148
  106944 = N 2 0
  107040 = N 1 628
  107712 = N 1 0
  107904 = N 2 0
  108096 = N 3 0
  108144 = N 4 100
  108288 = N 3 148
  108480 = N 2 0
  108576 = N 1 340
  108960 = N 0 0
  108960 = N 5 0
  109248 = N 1 0
  109440 = N 2 0
  109632 = N 3 0
  109680 = N 4 100
  109824 = N 3 148
  110016 = N 2 0
  110112 = N 1 628
  110784 = N 1 0
  110976 = N 2 0
  111168 = N 3 0
  111216 = N 4 100
  111360 = N 3 148
  111552 = N 2 0
  111648 = N 1 628
  112320 = N 1 0
  112512 = N 2 0
  112704 = N 3 0
  112752 = N 4 100
  112896 = N 3 148
  113088 = N 2 0
  113184 = N 1 436
  113664 = N 0 0
  113712 = N 1 100
  113856 = N 2 148
  114048 = N 2 148
  114240 = N 1 148
  114432 = N 3 0
  114480 = N 4 292
  114816 = N 3 336
  115200 = N 2 288
}
[ExpertDrums]
{
  4608 = N 0 0
  4800 = N 2 0
  4800 = N 41 0
  4800 = N 66 0
  4992 = N 1 0
  4992 = N 40 0
  4992 = N 2 0
  4992 = N 41 0
  4992 = N 66 0
  5184 = N 2 0
  5184 = N 41 0
  5184 = N 66 0
  5376 = N 2 0
  5376 = N 41 0
  5376 = N 66 0
  5376 = N 0 0
  5568 = N 2 0
  5568 = N 41 0
  5568 = N 66 0
  5760 = N 1 0
  5760 = N 40 0
  5760 = N 2 0
  5760 = N 41 0
  5760 = N 66 0
  5952 = N 2 0
  5952 = N 41 0
  5952 = N 66 0
  6144 = N 2 0
  6144 = N 41 0
  6144 = N 66 0
  6144 = N 0 0
  6336 = N 2 0
  6336 = N 41 0
  6336 = N 66 0
  6528 = N 1 0
  6528 = N 40 0
  6528 = N 2 0
  6528 = N 41 0
  6528 = N 66 0
  6720 = N 2 0
  6720 = N 41 0
  6720 = N 66 0
  6912 = N 2 0
  6912 = N 41 0
  6912 = N 66 0
  6912 = N 0 0
  7104 = N 2 0
  7104 = N 41 0
  7104 = N 66 0
  7680 = N 3 0
  7680 = N 36 0
  7680 = N 67 0
  7680 = N 0 0
  7872 = N 2 0
  7872 = N 66 0
  8064 = N 1 0
  8064 = N 2 0
  8064 = N 66 0
  8064 = N 0 0
  8256 = N 2 0
  8256 = N 66 0
  8448 = N 2 0
  8448 = N 66 0
  8448 = N 0 0
  8640 = N 2 0
  8640 = N 66 0
  8832 = N 1 0
  8832 = N 2 0
  8832 = N 66 0
  8832 = N 0 0
  9024 = N 2 0
  9024 = N 66 0
  9216 = N 2 0
  9216 = N 66 0
  9216 = N 0 0
  9408 = N 2 0
  9408 = N 66 0
  9600 = N 1 0
  9600 = N 2 0
  9600 = N 66 0
  9600 = N 0 0
  9792 = N 2 0
  9792 = N 66 0
  9984 = N 2 0
  9984 = N 66 0
  9984 = N 0 0
  10176 = N 2 0
  10176 = N 66 0
  10368 = N 1 0
  10368 = N 2 0
  10368 = N 66 0
  10368 = N 0 0
  10560 = N 2 0
  10560 = N 66 0
  10752 = N 2 0
  10752 = N 66 0
  10752 = N 0 0
  10944 = N 2 0
  10944 = N 66 0
  11136 = N 1 0
  11136 = N 2 0
  11136 = N 66 0
  11136 = N 0 0
  11328 = N 2 0
  11328 = N 66 0
  11520 = N 2 0
  11520 = N 66 0
  11520 = N 0 0
  11712 = N 2 0
  11712 = N 66 0
  11904 = N 1 0
  11904 = N 2 0
  11904 = N 66 0
  11904 = N 0 0
  12096 = N 2 0
  12096 = N 66 0
  12288 = N 2 0
  12288 = N 66 0
  12288 = N 0 0
  12480 = N 2 0
  12480 = N 66 0
  12672 = N 1 0
  12672 = N 2 0
  12672 = N 66 0
  12672 = N 0 0
  12864 = N 2 0
  12864 = N 66 0
  13056 = N 2 0
  13056 = N 66 0
  13056 = N 0 0
  13056 = S 2 864
  13152 = N 1 0
  13248 = N 2 0
  13248 = N 35 0
  13248 = N 66 0
  13440 = N 1 0
  13440 = N 0 0
  13632 = N 1 0
  13728 = N 1 0
  13824 = N 3 0
  13824 = N 67 0
  13824 = N 0 0
  14016 = N 2 0
  14016 = N 66 0
  14208 = N 1 0
  14208 = N 2 0
  14208 = N 66 0
  14208 = N 0 0
  14400 = N 2 0
  14400 = N 66 0
  14592 = N 2 0
  14592 = N 66 0
  14592 = N 0 0
  14784 = N 2 0
  14784 = N 66 0
  14976 = N 1 0
  14976 = N 2 0
  14976 = N 66 0
  14976 = N 0 0
  15168 = N 2 0
  15168 = N 66 0
  15360 = N 2 0
  15360 = N 66 0
  15360 = N 0 0
  15552 = N 2 0
  15552 = N 66 0
  15744 = N 1 0
  15744 = N 2 0
  15744 = N 66 0
  15744 = N 0 0
  15936 = N 2 0
  15936 = N 66 0
  16128 = N 2 0
  16128 = N 66 0
  16128 = N 0 0
  16320 = N 2 0
  16320 = N 66 0
  16512 = N 1 0
  16512 = N 2 0
  16512 = N 66 0
  16512 = N 0 0
  16704 = N 2 0
  16704 = N 66 0
  16896 = N 2 0
  16896 = N 66 0
  16896 = N 0 0
  17088 = N 2 0
  17088 = N 66 0
  17280 = N 1 0
  17280 = N 2 0
  17280 = N 66 0
  17280 = N 0 0
  17472 = N 2 0
  17472 = N 66 0
  17664 = N 2 0
  17664 = N 66 0
  17664 = N 0 0
  17856 = N 2 0
  17856 = N 66 0
  18048 = N 1 0
  18048 = N 2 0
  18048 = N 66 0
  18048 = N 0 0
  18240 = N 2 0
  18240 = N 66 0
  18432 = N 2 0
  18432 = N 66 0
  18432 = N 0 0
  18624 = N 2 0
  18624 = N 66 0
  18816 = N 1 0
  18816 = N 2 0
  18816 = N 66 0
  18816 = N 0 0
  19008 = N 2 0
  19008 = N 66 0
  19200 = N 2 0
  19200 = N 66 0
  19200 = N 0 0
  19200 = S 2 864
  19392 = N 2 0
  19392 = N 66 0
  19584 = N 1 0
  19584 = N 2 0
  19584 = N 66 0
  19584 = N 0 0
  19776 = N 2 0
  19776 = N 35 0
  19776 = N 66 0
  19872 = N 1 0
  19968 = N 3 0
  19968 = N 67 0
  19968 = N 0 0
  20160 = N 2 0
  20160 = N 66 0
  20352 = N 1 0
  20352 = N 2 0
  20352 = N 66 0
  20352 = N 0 0
  20544 = N 2 0
  20544 = N 66 0
  20736 = N 2 0
  20736 = N 66 0
  20736 = N 0 0
  20928 = N 2 0
  20928 = N 66 0
  21120 = N 1 0
  21120 = N 2 0
  21120 = N 66 0
  21120 = N 0 0
  21312 = N 2 0
  21312 = N 66 0
  21504 = N 2 0
  21504 = N 66 0
  21504 = N 0 0
  21696 = N 2 0
  21696 = N 66 0
  21888 = N 1 0
  21888 = N 2 0
  21888 = N 66 0
  21888 = N 0 0
  22080 = N 2 0
  22080 = N 66 0
  22272 = N 2 0
  22272 = N 66 0
  22272 = N 0 0
  22464 = N 2 0
  22464 = N 66 0
  22656 = N 1 0
  22656 = N 2 0
  22656 = N 66 0
  22656 = N 0 0
  22848 = N 2 0
  22848 = N 66 0
  23040 = N 2 0
  23040 = N 66 0
  23040 = N 0 0
  23232 = N 2 0
  23232 = N 66 0
  23424 = N 1 0
  23424 = N 2 0
  23424 = N 66 0
  23424 = N 0 0
  23616 = N 2 0
  23616 = N 66 0
  23808 = N 2 0
  23808 = N 66 0
  23808 = N 0 0
  24000 = N 2 0
  24000 = N 66 0
  24192 = N 1 0
  24192 = N 2 0
  24192 = N 66 0
  24192 = N 0 0
  24384 = N 2 0
  24384 = N 66 0
  24576 = N 2 0
  24576 = N 66 0
  24576 = N 0 0
  24768 = N 2 0
  24768 = N 66 0
  24960 = N 1 0
  24960 = N 2 0
  24960 = N 66 0
  24960 = N 0 0
  25152 = N 2 0
  25152 = N 66 0
  25344 = N 2 0
  25344 = N 66 0
  25344 = N 0 0
  25536 = N 2 0
  25536 = N 66 0
  25728 = N 1 0
  25728 = N 2 0
  25728 = N 66 0
  25728 = N 0 0
  25920 = N 2 0
  25920 = N 66 0
  26112 = N 3 0
  26112 = N 67 0
  26112 = N 0 0
  26304 = N 3 0
  26304 = N 67 0
  26496 = N 1 0
  26496 = N 3 0
  26496 = N 67 0
  26496 = N 0 0
  26688 = N 3 0
  26688 = N 67 0
  26880 = N 3 0
  26880 = N 67 0
  26880 = N 0 0
  27072 = N 3 0
  27072 = N 67 0
  27264 = N 1 0
  27264 = N 3 0
  27264 = N 67 0
  27264 = N 0 0
  27456 = N 3 0
  27456 = N 67 0
  27648 = N 1 0
  27648 = S 64 1632
  27744 = N 4 0
  27744 = N 68 0
  27744 = N 0 0
  27936 = N 1 0
  28032 = N 4 0
  28032 = N 68 0
  28032 = N 0 0
  28224 = N 1 0
  28320 = N 4 0
  28320 = N 68 0
  28320 = N 0 0
  28512 = N 1 0
  28608 = N 4 0
  28608 = N 68 0
  28608 = N 0 0
  28800 = N 4 0
  29184 = N 4 0
  29184 = N 68 0
  29184 = N 0 0
  29376 = N 3 0
  29376 = N 67 0
  29568 = N 1 0
  29568 = N 3 0
  29568 = N 67 0
  29568 = N 0 0
  29760 = N 3 0
  29760 = N 67 0
  29952 = N 3 0
  29952 = N 67 0
  29952 = N 0 0
  30144 = N 3 0
  30144 = N 67 0
  30336 = N 1 0
  30336 = N 3 0
  30336 = N 67 0
  30336 = N 0 0
  30528 = N 3 0
  30528 = N 67 0
  30720 = N 3 0
  30720 = N 67 0
  30720 = N 0 0
  30912 = N 3 0
  30912 = N 67 0
  31104 = N 1 0
  31104 = N 3 0
  31104 = N 67 0
  31104 = N 0 0
  31296 = N 3 0
  31296 = N 67 0
  31488 = N 3 0
  31488 = N 67 0
  31488 = N 0 0
  31680 = N 3 0
  31680 = N 67 0
  31872 = N 1 0
  31872 = N 3 0
  31872 = N 67 0
  31872 = N 0 0
  32064 = N 3 0
  32064 = N 67 0
  32256 = N 3 0
  32256 = N 67 0
  32256 = N 0 0
  32448 = N 3 0
  32448 = N 67 0
  32640 = N 1 0
  32640 = N 3 0
  32640 = N 67 0
  32640 = N 0 0
  32832 = N 3 0
  32832 = N 67 0
  33024 = N 3 0
  33024 = N 67 0
  33024 = N 0 0
  33216 = N 3 0
  33216 = N 67 0
  33408 = N 1 0
  33408 = N 3 0
  33408 = N 67 0
  33408 = N 0 0
  33600 = N 3 0
  33600 = N 67 0
  33792 = N 3 0
  33792 = N 67 0
  33792 = N 0 0
  33984 = N 3 0
  33984 = N 67 0
  34176 = N 1 0
  34176 = N 3 0
  34176 = N 67 0
  34176 = N 0 0
  34368 = N 3 0
  34368 = N 67 0
  34560 = N 3 0
  34560 = N 67 0
  34560 = N 0 0
  34656 = N 1 0
  34752 = N 3 0
  34752 = N 67 0
  34944 = N 1 0
  34944 = N 3 0
  34944 = N 67 0
  34944 = N 0 0
  35136 = N 3 0
  35328 = N 4 0
  35328 = N 68 0
  35328 = N 0 0
  35520 = N 3 0
  35520 = N 67 0
  35712 = N 1 0
  35712 = N 3 0
  35712 = N 67 0
  35712 = N 0 0
  35904 = N 3 0
  35904 = N 67 0
  36096 = N 3 0
  36096 = N 67 0
  36096 = N 0 0
  36288 = N 3 0
  36288 = N 67 0
  36480 = N 1 0
  36480 = N 3 0
  36480 = N 67 0
  36480 = N 0 0
  36672 = N 3 0
  36672 = N 67 0
  36864 = N 3 0
  36864 = N 67 0
  36864 = N 0 0
  37056 = N 3 0
  37056 = N 67 0
  37248 = N 1 0
  37248 = N 3 0
  37248 = N 67 0
  37248 = N 0 0
  37440 = N 3 0
  37440 = N 67 0
  37632 = N 3 0
  37632 = N 67 0
  37632 = N 0 0
  37824 = N 3 0
  37824 = N 67 0
  38016 = N 1 0
  38016 = N 3 0
  38016 = N 67 0
  38016 = N 0 0
  38208 = N 3 0
  38208 = N 67 0
  38400 = N 4 0
  38400 = N 68 0
  38400 = N 0 0
  38592 = N 3 0
  38592 = N 67 0
  38784 = N 1 0
  38784 = N 3 0
  38784 = N 67 0
  38784 = N 0 0
  38976 = N 3 0
  38976 = N 67 0
  39168 = N 3 0
  39168 = N 67 0
  39168 = N 0 0
  39360 = N 3 0
  39360 = N 67 0
  39552 = N 1 0
  39552 = N 3 0
  39552 = N 67 0
  39552 = N 0 0
  39744 = N 3 0
  39744 = N 67 0
  39936 = N 1 0
  39936 = S 2 1632
  40032 = N 4 0
  40032 = N 68 0
  40032 = N 0 0
  40224 = N 1 0
  40320 = N 4 0
  40320 = N 68 0
  40320 = N 0 0
  40512 = N 1 0
  40608 = N 4 0
  40608 = N 68 0
  40608 = N 0 0
  40800 = N 1 0
  40896 = N 4 0
  40896 = N 68 0
  40896 = N 0 0
  41088 = N 1 0
  41088 = N 3 0
  41472 = N 4 0
  41472 = N 68 0
  41472 = N 0 0
  41664 = N 3 0
  41664 = N 67 0
  41856 = N 1 0
  41856 = N 3 0
  41856 = N 67 0
  41856 = N 0 0
  42048 = N 3 0
  42048 = N 67 0
  42240 = N 3 0
  42240 = N 67 0
  42240 = N 0 0
  42432 = N 3 0
  42432 = N 67 0
  42624 = N 1 0
  42624 = N 3 0
  42624 = N 67 0
  42624 = N 0 0
  42816 = N 3 0
  42816 = N 67 0
  43008 = N 3 0
  43008 = N 67 0
  43008 = N 0 0
  43200 = N 3 0
  43200 = N 67 0
  43392 = N 1 0
  43392 = N 3 0
  43392 = N 67 0
  43392 = N 0 0
  43584 = N 3 0
  43584 = N 67 0
  43776 = N 3 0
  43776 = N 67 0
  43776 = N 0 0
  43872 = N 1 0
  43968 = N 2 0
  43968 = N 35 0
  43968 = N 66 0
  44160 = N 1 0
  44160 = N 0 0
  44352 = N 1 0
  44448 = N 1 0
  44544 = N 3 0
  44544 = N 67 0
  44544 = N 0 0
  44736 = N 2 0
  44736 = N 66 0
  44928 = N 1 0
  44928 = N 2 0
  44928 = N 66 0
  44928 = N 0 0
  45120 = N 2 0
  45120 = N 66 0
  45312 = N 2 0
  45312 = N 66 0
  45312 = N 0 0
  45504 = N 2 0
  45504 = N 66 0
  45696 = N 1 0
  45696 = N 2 0
  45696 = N 66 0
  45696 = N 0 0
  45888 = N 2 0
  45888 = N 66 0
  46080 = N 2 0
  46080 = N 66 0
  46080 = N 0 0
  46272 = N 2 0
  46272 = N 66 0
  46464 = N 1 0
  46464 = N 2 0
  46464 = N 66 0
  46464 = N 0 0
  46656 = N 2 0
  46656 = N 66 0
  46848 = N 2 0
  46848 = N 66 0
  46848 = N 0 0
  47040 = N 2 0
  47040 = N 66 0
  47232 = N 1 0
  47232 = N 2 0
  47232 = N 66 0
  47232 = N 0 0
  47424 = N 2 0
  47424 = N 66 0
  47616 = N 2 0
  47616 = N 66 0
  47616 = N 0 0
  47808 = N 2 0
  47808 = N 66 0
  48000 = N 1 0
  48000 = N 2 0
  48000 = N 66 0
  48000 = N 0 0
  48192 = N 2 0
  48192 = N 66 0
  48384 = N 2 0
  48384 = N 66 0
  48384 = N 0 0
  48576 = N 2 0
  48576 = N 66 0
  48768 = N 1 0
  48768 = N 2 0
  48768 = N 66 0
  48768 = N 0 0
  48960 = N 2 0
  48960 = N 35 0
  48960 = N 66 0
  49152 = N 0 0
  50496 = N 2 0
  50496 = N 35 0
  50496 = N 66 0
  50496 = S 2 288
  50688 = N 3 0
  50688 = N 67 0
  50688 = N 0 0
  50880 = N 2 0
  50880 = N 35 0
  50880 = N 66 0
  51072 = N 1 0
  51072 = N 2 0
  51072 = N 66 0
  51072 = N 0 0
  51264 = N 2 0
  51264 = N 66 0
  51456 = N 2 0
  51456 = N 66 0
  51456 = N 0 0
  51648 = N 2 0
  51648 = N 66 0
  51840 = N 1 0
  51840 = N 2 0
  51840 = N 66 0
  51840 = N 0 0
  52032 = N 2 0
  52032 = N 66 0
  52224 = N 2 0
  52224 = N 66 0
  52224 = N 0 0
  52416 = N 2 0
  52416 = N 66 0
  52608 = N 1 0
  52608 = N 2 0
  52608 = N 66 0
  52608 = N 0 0
  52800 = N 2 0
  52800 = N 66 0
  52992 = N 2 0
  52992 = N 66 0
  52992 = N 0 0
  53184 = N 2 0
  53184 = N 66 0
  53376 = N 1 0
  53376 = N 2 0
  53376 = N 66 0
  53376 = N 0 0
  53568 = N 2 0
  53568 = N 66 0
  53760 = N 2 0
  53760 = N 66 0
  53760 = N 0 0
  53952 = N 2 0
  53952 = N 66 0
  54144 = N 1 0
  54144 = N 2 0
  54144 = N 66 0
  54144 = N 0 0
  54336 = N 2 0
  54336 = N 66 0
  54528 = N 2 0
  54528 = N 66 0
  54528 = N 0 0
  54720 = N 2 0
  54720 = N 66 0
  54912 = N 1 0
  54912 = N 2 0
  54912 = N 66 0
  54912 = N 0 0
  55104 = N 2 0
  55104 = N 66 0
  55296 = N 2 0
  55296 = N 66 0
  55296 = N 0 0
  55488 = N 2 0
  55488 = N 66 0
  55680 = N 1 0
  55680 = N 2 0
  55680 = N 66 0
  55680 = N 0 0
  55872 = N 2 0
  55872 = N 66 0
  56064 = N 2 0
  56064 = N 66 0
  56064 = N 0 0
  56256 = N 2 0
  56256 = N 66 0
  56448 = N 1 0
  56448 = N 2 0
  56448 = N 66 0
  56448 = N 0 0
  56640 = N 2 0
  56640 = N 35 0
  56640 = N 66 0
  56832 = N 0 0
  57216 = N 0 0
  57600 = N 0 0
  57984 = N 0 0
  58368 = N 1 0
  58368 = S 64 1632
  58464 = N 4 0
  58464 = N 68 0
  58464 = N 0 0
  58656 = N 1 0
  58752 = N 4 0
  58752 = N 68 0
  58752 = N 0 0
  58944 = N 1 0
  59040 = N 4 0
  59040 = N 68 0
  59040 = N 0 0
  59232 = N 1 0
  59328 = N 4 0
  59328 = N 68 0
  59328 = N 0 0
  59904 = N 4 0
  59904 = N 68 0
  59904 = N 0 0
  60096 = N 3 0
  60096 = N 67 0
  60288 = N 1 0
  60288 = N 3 0
  60288 = N 67 0
  60288 = N 0 0
  60480 = N 3 0
  60480 = N 67 0
  60672 = N 3 0
  60672 = N 67 0
  60672 = N 0 0
  60864 = N 3 0
  60864 = N 67 0
  61056 = N 1 0
  61056 = N 3 0
  61056 = N 67 0
  61056 = N 0 0
  61248 = N 3 0
  61248 = N 67 0
  61440 = N 3 0
  61440 = N 67 0
  61440 = N 0 0
  61632 = N 3 0
  61632 = N 67 0
  61824 = N 1 0
  61824 = N 3 0
  61824 = N 67 0
  61824 = N 0 0
  62016 = N 3 0
  62016 = N 67 0
  62208 = N 3 0
  62208 = N 67 0
  62208 = N 0 0
  62400 = N 3 0
  62400 = N 67 0
  62592 = N 1 0
  62592 = N 3 0
  62592 = N 67 0
  62592 = N 0 0
  62784 = N 3 0
  62784 = N 67 0
  62976 = N 4 0
  62976 = N 68 0
  62976 = N 0 0
  63168 = N 3 0
  63168 = N 67 0
  63360 = N 1 0
  63360 = N 3 0
  63360 = N 67 0
  63360 = N 0 0
  63552 = N 3 0
  63552 = N 67 0
  63744 = N 3 0
  63744 = N 67 0
  63744 = N 0 0
  63936 = N 3 0
  63936 = N 67 0
  64128 = N 1 0
  64128 = N 3 0
  64128 = N 67 0
  64128 = N 0 0
  64320 = N 3 0
  64320 = N 67 0
  64512 = N 3 0
  64512 = N 67 0
  64512 = N 0 0
  64704 = N 3 0
  64704 = N 67 0
  64896 = N 1 0
  64896 = N 3 0
  64896 = N 67 0
  64896 = N 0 0
  65088 = N 3 0
  65088 = N 67 0
  65280 = N 3 0
  65280 = N 67 0
  65280 = N 0 0
  65376 = N 1 0
  65472 = N 3 0
  65472 = N 67 0
  65664 = N 1 0
  65664 = N 3 0
  65664 = N 67 0
  65664 = N 0 0
  65856 = N 3 0
  66048 = N 4 0
  66048 = N 68 0
  66048 = N 0 0
  66240 = N 3 0
  66240 = N 67 0
  66432 = N 1 0
  66432 = N 3 0
  66432 = N 67 0
  66432 = N 0 0
  66624 = N 3 0
  66624 = N 67 0
  66816 = N 3 0
  66816 = N 67 0
  66816 = N 0 0
  67008 = N 3 0
  67008 = N 67 0
  67200 = N 1 0
  67200 = N 3 0
  67200 = N 67 0
  67200 = N 0 0
  67392 = N 3 0
  67392 = N 67 0
  67584 = N 3 0
  67584 = N 67 0
  67584 = N 0 0
  67776 = N 3 0
  67776 = N 67 0
  67968 = N 1 0
  67968 = N 3 0
  67968 = N 67 0
  67968 = N 0 0
  68160 = N 3 0
  68160 = N 67 0
  68352 = N 3 0
  68352 = N 67 0
  68352 = N 0 0
  68544 = N 3 0
  68544 = N 67 0
  68736 = N 1 0
  68736 = N 3 0
  68736 = N 67 0
  68736 = N 0 0
  68928 = N 3 0
  68928 = N 67 0
  69120 = N 4 0
  69120 = N 68 0
  69120 = N 0 0
  69312 = N 3 0
  69312 = N 67 0
  69504 = N 1 0
  69504 = N 3 0
  69504 = N 67 0
  69504 = N 0 0
  69696 = N 3 0
  69696 = N 67 0
  69888 = N 3 0
  69888 = N 67 0
  69888 = N 0 0
  70080 = N 3 0
  70080 = N 67 0
  70272 = N 1 0
  70272 = N 3 0
  70272 = N 67 0
  70272 = N 0 0
  70464 = N 3 0
  70464 = N 67 0
  70656 = N 1 0
  70752 = N 4 0
  70752 = N 68 0
  70752 = N 0 0
  70944 = N 1 0
  71040 = N 4 0
  71040 = N 68 0
  71040 = N 0 0
  71232 = N 1 0
  71328 = N 4 0
  71328 = N 68 0
  71328 = N 0 0
  71520 = N 1 0
  71520 = S 2 768
  71616 = N 1 0
  71808 = N 1 0
  71808 = N 0 0
  72000 = N 1 0
  72096 = N 1 0
  72192 = N 3 0
  72192 = N 67 0
  72192 = N 0 0
  72384 = N 2 0
  72384 = N 35 0
  72384 = N 66 0
  72576 = N 1 0
  72576 = N 0 0
  72768 = N 2 0
  72768 = N 35 0
  72768 = N 66 0
  72960 = N 0 0
  73152 = N 2 0
  73152 = N 35 0
  73152 = N 66 0
  73344 = N 1 0
  73344 = N 0 0
  73536 = N 2 0
  73536 = N 35 0
  73536 = N 66 0
  73728 = N 0 0
  73920 = N 2 0
  73920 = N 35 0
  73920 = N 66 0
  74112 = N 1 0
  74112 = N 0 0
  74304 = N 2 0
  74304 = N 35 0
  74304 = N 66 0
  74496 = N 0 0
  74688 = N 2 0
  74688 = N 35 0
  74688 = N 66 0
  74880 = N 1 0
  74880 = N 0 0
  75072 = N 2 0
  75072 = N 35 0
  75072 = N 66 0
  75264 = N 3 0
  75264 = N 67 0
  75264 = N 0 0
  75456 = N 2 0
  75456 = N 35 0
  75456 = N 66 0
  75648 = N 1 0
  75648 = N 0 0
  75840 = N 2 0
  75840 = N 35 0
  75840 = N 66 0
  76032 = N 0 0
  76224 = N 2 0
  76224 = N 35 0
  76224 = N 66 0
  76416 = N 1 0
  76416 = N 0 0
  76608 = N 2 0
  76608 = N 35 0
  76608 = N 66 0
  76800 = N 0 0
  76992 = N 2 0
  76992 = N 35 0
  76992 = N 66 0
  77184 = N 1 0
  77184 = N 0 0
  77376 = N 2 0
  77376 = N 35 0
  77376 = N 66 0
  77568 = N 0 0
  77568 = S 2 864
  77664 = N 1 0
  77760 = N 2 0
  77760 = N 35 0
  77760 = N 66 0
  77952 = N 1 0
  77952 = N 0 0
  78144 = N 1 0
  78240 = N 1 0
  78336 = N 3 0
  78336 = N 67 0
  78336 = N 0 0
  78528 = N 2 0
  78528 = N 35 0
  78528 = N 66 0
  78720 = N 1 0
  78720 = N 0 0
  78912 = N 2 0
  78912 = N 35 0
  78912 = N 66 0
  79104 = N 0 0
  79296 = N 2 0
  79296 = N 35 0
  79296 = N 66 0
  79488 = N 1 0
  79488 = N 0 0
  79680 = N 2 0
  79680 = N 35 0
  79680 = N 66 0
  79872 = N 0 0
  80064 = N 2 0
  80064 = N 35 0
  80064 = N 66 0
  80256 = N 1 0
  80256 = N 0 0
  80448 = N 2 0
  80448 = N 35 0
  80448 = N 66 0
  80640 = N 0 0
  80832 = N 2 0
  80832 = N 35 0
  80832 = N 66 0
  81024 = N 1 0
  81024 = N 0 0
  81216 = N 2 0
  81216 = N 35 0
  81216 = N 66 0
  81408 = N 3 0
  81408 = N 67 0
  81408 = N 0 0
  81600 = N 2 0
  81600 = N 35 0
  81600 = N 66 0
  81792 = N 1 0
  81792 = N 0 0
  81984 = N 2 0
  81984 = N 35 0
  81984 = N 66 0
  82176 = N 3 0
  82176 = N 67 0
  82176 = N 0 0
  82368 = N 2 0
  82368 = N 35 0
  82368 = N 66 0
  82560 = N 1 0
  82560 = N 0 0
  82752 = N 2 0
  82752 = N 35 0
  82752 = N 66 0
  82944 = N 3 0
  82944 = N 67 0
  82944 = N 0 0
  83136 = N 2 0
  83136 = N 35 0
  83136 = N 66 0
  83328 = N 1 0
  83328 = N 0 0
  83520 = N 2 0
  83520 = N 35 0
  83520 = N 66 0
  83616 = N 1 0
  83616 = N 40 0
  83712 = N 1 0
  83712 = N 0 0
  83808 = N 1 0
  83904 = N 1 0
  84000 = N 1 0
  84096 = N 1 0
  84096 = N 0 0
  84160 = N 1 0
  84224 = N 1 0
  84288 = N 1 0
  84352 = N 1 0
  84416 = N 1 0
  84480 = N 3 0
  84480 = N 67 0
  84480 = N 0 0
  84672 = N 3 0
  84672 = N 67 0
  84864 = N 1 0
  84864 = N 3 0
  84864 = N 67 0
  84864 = N 0 0
  85056 = N 3 0
  85056 = N 67 0
  85248 = N 3 0
  85248 = N 67 0
  85248 = N 0 0
  85440 = N 3 0
  85440 = N 67 0
  85632 = N 1 0
  85632 = N 3 0
  85632 = N 67 0
  85632 = N 0 0
  85824 = N 3 0
  85824 = N 67 0
  86016 = N 3 0
  86016 = N 67 0
  86016 = N 0 0
  86208 = N 3 0
  86208 = N 67 0
  86400 = N 1 0
  86400 = N 3 0
  86400 = N 67 0
  86400 = N 0 0
  86592 = N 3 0
  86592 = N 67 0
  86784 = N 3 0
  86784 = N 67 0
  86784 = N 0 0
  86976 = N 3 0
  86976 = N 67 0
  87168 = N 1 0
  87168 = N 3 0
  87168 = N 67 0
  87168 = N 0 0
  87360 = N 3 0
  87360 = N 67 0
  87552 = N 3 0
  87552 = N 67 0
  87552 = N 0 0
  87744 = N 3 0
  87744 = N 67 0
  87936 = N 1 0
  87936 = N 3 0
  87936 = N 67 0
  87936 = N 0 0
  88128 = N 3 0
  88128 = N 67 0
  88320 = N 3 0
  88320 = N 67 0
  88320 = N 0 0
  88512 = N 3 0
  88512 = N 67 0
  88704 = N 1 0
  88704 = N 3 0
  88704 = N 67 0
  88704 = N 0 0
  88896 = N 3 0
  88896 = N 67 0
  89088 = N 3 0
  89088 = N 67 0
  89088 = N 0 0
  89280 = N 3 0
  89280 = N 67 0
  89472 = N 1 0
  89472 = N 3 0
  89472 = N 67 0
  89472 = N 0 0
  89664 = N 3 0
  89664 = N 67 0
  89760 = N 1 0
  89856 = N 3 0
  89856 = N 67 0
  89856 = N 0 0
  89856 = S 2 768
  89952 = N 1 0
  90048 = N 1 0
  90144 = N 1 0
  90240 = N 1 0
  90240 = N 0 0
  90336 = N 1 0
  90432 = N 1 0
  90528 = N 2 0
  90528 = N 66 0
  90624 = N 0 0
  91008 = N 0 0
  91392 = N 0 0
  91776 = N 0 0
  92160 = N 0 0
  92544 = N 0 0
  92928 = N 0 0
  93312 = N 0 0
  93696 = N 0 0
  94080 = N 0 0
  94464 = N 0 0
  94848 = N 0 0
  96768 = N 3 0
  96768 = N 67 0
  96768 = N 0 0
  96960 = N 3 0
  96960 = N 67 0
  97152 = N 1 0
  97152 = N 3 0
  97152 = N 67 0
  97152 = N 0 0
  97344 = N 3 0
  97344 = N 67 0
  97536 = N 3 0
  97536 = N 67 0
  97536 = N 0 0
  97728 = N 3 0
  97728 = N 67 0
  97920 = N 1 0
  97920 = N 3 0
  97920 = N 67 0
  97920 = N 0 0
  98112 = N 3 0
  98112 = N 67 0
  98304 = N 3 0
  98304 = N 67 0
  98304 = N 0 0
  98496 = N 3 0
  98496 = N 67 0
  98688 = N 1 0
  98688 = N 3 0
  98688 = N 67 0
  98688 = N 0 0
  98880 = N 3 0
  98880 = N 67 0
  99072 = N 3 0
  99072 = N 67 0
  99072 = N 0 0
  99264 = N 3 0
  99264 = N 67 0
  99456 = N 1 0
  99456 = N 3 0
  99456 = N 67 0
  99456 = N 0 0
  99648 = N 3 0
  99648 = N 67 0
  99840 = N 4 0
  99840 = N 68 0
  99840 = N 0 0
  100032 = N 3 0
  100032 = N 67 0
  100224 = N 1 0
  100224 = N 3 0
  100224 = N 67 0
  100224 = N 0 0
  100416 = N 3 0
  100416 = N 67 0
  100608 = N 3 0
  100608 = N 67 0
  100608 = N 0 0
  100800 = N 3 0
  100800 = N 67 0
  100992 = N 1 0
  100992 = N 3 0
  100992 = N 67 0
  100992 = N 0 0
  101184 = N 3 0
  101184 = N 67 0
  101376 = N 1 0
  101472 = N 4 0
  101472 = N 68 0
  101472 = N 0 0
  101664 = N 1 0
  101760 = N 4 0
  101760 = N 68 0
  101760 = N 0 0
  101952 = N 1 0
  102048 = N 4 0
  102048 = N 68 0
  102048 = N 0 0
  102240 = N 1 0
  102336 = N 4 0
  102336 = N 68 0
  102336 = N 0 0
  102528 = N 1 0
  102528 = S 64 480
  102624 = N 1 0
  102720 = N 1 0
  102816 = N 1 0
  102912 = N 4 0
  102912 = N 68 0
  102912 = N 0 0
  103104 = N 3 0
  103104 = N 67 0
  103296 = N 1 0
  103296 = N 3 0
  103296 = N 67 0
  103296 = N 0 0
  103488 = N 3 0
  103488 = N 67 0
  103680 = N 3 0
  103680 = N 67 0
  103680 = N 0 0
  103872 = N 3 0
  103872 = N 67 0
  104064 = N 1 0
  104064 = N 3 0
  104064 = N 67 0
  104064 = N 0 0
  104256 = N 3 0
  104256 = N 67 0
  104448 = N 3 0
  104448 = N 67 0
  104448 = N 0 0
  104640 = N 3 0
  104640 = N 67 0
  104832 = N 1 0
  104832 = N 3 0
  104832 = N 67 0
  104832 = N 0 0
  105024 = N 3 0
  105024 = N 67 0
  105216 = N 3 0
  105216 = N 67 0
  105216 = N 0 0
  105408 = N 3 0
  105408 = N 67 0
  105600 = N 1 0
  105600 = N 3 0
  105600 = N 67 0
  105600 = N 0 0
  105792 = N 3 0
  105792 = N 67 0
  105984 = N 3 0
  105984 = N 67 0
  105984 = N 0 0
  106176 = N 3 0
  106176 = N 67 0
  106368 = N 1 0
  106368 = N 3 0
  106368 = N 67 0
  106368 = N 0 0
  106560 = N 3 0
  106560 = N 67 0
  106752 = N 3 0
  106752 = N 67 0
  106752 = N 0 0
  106944 = N 3 0
  106944 = N 67 0
  107136 = N 1 0
  107136 = N 3 0
  107136 = N 67 0
  107136 = N 0 0
  107328 = N 3 0
  107328 = N 67 0
  107520 = N 3 0
  107520 = N 67 0
  107520 = N 0 0
  107712 = N 3 0
  107712 = N 67 0
  107904 = N 1 0
  107904 = N 3 0
  107904 = N 67 0
  107904 = N 0 0
  108096 = N 3 0
  108096 = N 67 0
  108288 = N 3 0
  108288 = N 67 0
  108288 = N 0 0
  108288 = S 64 864
  108480 = N 3 0
  108480 = N 67 0
  108672 = N 1 0
  108672 = N 3 0
  108672 = N 67 0
  108672 = N 0 0
  108864 = N 3 0
  108864 = N 67 0
  109056 = N 4 0
  109056 = N 68 0
  109056 = N 0 0
  109248 = N 3 0
  109248 = N 67 0
  109440 = N 1 0
  109440 = N 3 0
  109440 = N 67 0
  109440 = N 0 0
  109632 = N 3 0
  109632 = N 67 0
  109824 = N 3 0
  109824 = N 67 0
  109824 = N 0 0
  110016 = N 3 0
  110016 = N 67 0
  110208 = N 1 0
  110208 = N 3 0
  110208 = N 67 0
  110208 = N 0 0
  110400 = N 3 0
  110400 = N 67 0
  110592 = N 4 0
  110592 = N 68 0
  110592 = N 0 0
  110784 = N 3 0
  110784 = N 67 0
  110976 = N 1 0
  110976 = N 3 0
  110976 = N 67 0
  110976 = N 0 0
  111168 = N 3 0
  111168 = N 67 0
  111360 = N 3 0
  111360 = N 67 0
  111360 = N 0 0
  111552 = N 3 0
  111552 = N 67 0
  111744 = N 1 0
  111744 = N 3 0
  111744 = N 67 0
  111744 = N 0 0
  111936 = N 3 0
  111936 = N 67 0
  112128 = N 4 0
  112128 = N 68 0
  112128 = N 0 0
  112320 = N 3 0
  112320 = N 67 0
  112512 = N 1 0
  112512 = N 3 0
  112512 = N 67 0
  112512 = N 0 0
  112704 = N 3 0
  112704 = N 67 0
  112896 = N 3 0
  112896 = N 67 0
  112896 = N 0 0
  113088 = N 3 0
  113088 = N 67 0
  113280 = N 1 0
  113280 = N 3 0
  113280 = N 67 0
  113280 = N 0 0
  113472 = N 3 0
  113472 = N 67 0
  113664 = N 4 0
  113664 = N 68 0
  113664 = N 0 0
  113856 = N 3 0
  113856 = N 67 0
  114048 = N 1 0
  114048 = N 3 0
  114048 = N 67 0
  114048 = N 0 0
  114240 = N 3 0
  114240 = N 67 0
  114432 = N 4 0
  114432 = N 68 0
  114432 = N 0 0
  114624 = N 3 0
  114624 = N 67 0
  114816 = N 1 0
  114816 = N 3 0
  114816 = N 67 0
  114816 = N 0 0
  115008 = N 1 0
  115008 = N 3 0
  115008 = N 67 0
  115104 = N 1 0
  115200 = N 3 0
  115200 = N 67 0
  115200 = N 0 0
}
